<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>AvocadoPanel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Styles -->
  <link href='assets/css/chosen.css' rel='stylesheet' tyle="text/css">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="assets/css/theme/avocado.css" rel="stylesheet" type="text/css" id="theme-style">
  <link href="assets/css/prism.css" rel="stylesheet/less" type="text/css">
  <link href='assets/css/fullcalendar.css' rel='stylesheet' tyle="text/css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,600,300' rel='stylesheet' type='text/css'> 
  <style type="text/css">
  	body { padding-top: 102px; }
  </style>
  <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
  
  <!-- JavaScript/jQuery, Pre-DOM -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> 
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
  <script src="assets/js/charts/excanvas.min.js"></script>
  <script src="assets/js/charts/jquery.flot.js"></script>
  <script src="assets/js/jquery.jpanelmenu.min.js"></script>
  <script src="assets/js/jquery.cookie.js"></script>
  <script src="assets/js/avocado-custom-predom.js"></script>

  <!-- HTML5, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>

<body>

	<!-- Top Fixed Bar -->
	<div class="navbar navbar-inverse navbar-fixed-top">

		<!-- Top Fixed Bar: Navbar Inner -->
		<div class="navbar-inner">

			<!-- Top Fixed Bar: Container -->
			<div class="container">

				<!-- Mobile Menu Button -->
				<a href="#">
					<button type="button" class="btn btn-navbar mobile-menu">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</a>
				<!-- / Mobile Menu Button -->

				<!-- / Logo / Brand Name -->
				<a class="brand" href="#"><i class="icon-leaf"></i> Avocado<b>Panel</b></a>
				<!-- / Logo / Brand Name -->

				<!-- User Navigation -->
				<ul class="nav pull-right">
					
					<!-- User Navigation: Notifications -->
					<li class="dropdown">

						<!-- User Navigation: Notifications Link -->
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="icon-align-justify icon-white"></i>
							<span class="hidden-phone"> Notifications </span>
							<span class="badge badge-inverse">16</span>
						</a>
						<!-- / User Navigation: Notifications Link -->

						<!-- User Navigation: Notifications Dropdown -->
						<ul class="dropdown-menu widget">

							<!-- User Navigation: Notifications Top -->
							<li>

								<!-- User Navigation: Notifications Add News -->
								<a href="#" class="send" rel="tooltip" title="Add News"><i class="icon-edit"></i></a>
								<!-- / User Navigation: Notifications Add News -->

								<!-- User Navigation: Notifications Header -->
								<h2><i class="icon-align-justify"></i> Notifications 
								<span class="badge badge-light small">16</span></h2>
								<!-- / User Navigation: Notifications Header -->
							</li>
							<!-- / User Navigation: Notifications Top -->

							<!-- User Navigation: Notifications Item -->
							<li>
								<a href="#" class="note">
									<small>1 hour ago</small>
									<p><i class="icon-edit"></i> <b>You</b> added <b>We´ve launched!</b></p>
								</a>
							</li>
							<!-- / User Navigation: Notifications Item -->

							<!-- User Navigation: Notifications Item -->
							<li>
								<a href="#" class="note">
									<small>6 hour ago</small>
									<p><i class="icon-edit"></i> <b>You</b> added <b>Some changes</b></p>
								</a>
							</li>
							<!-- / User Navigation: Notifications Item -->

							<!-- User Navigation: Notifications Item -->
							<li>
								<a href="#" class="note">
									<small>12 hour ago</small>
									<p><i class="icon-envelope"></i> <b>Jason</b> sendt you a message</p>
								</a>
							</li>
							<!-- / User Navigation: Notifications Item -->

							<!-- User Navigation: Notifications Item -->
							<li>
								<a href="#" class="note">
									<small>15 hour ago</small>
									<p><i class="icon-user"></i> <b>Kate</b> added you as friend</p>
								</a>
							</li>
							<!-- / User Navigation: Notifications Item -->

							<!-- User Navigation: Notifications View All -->
							<li><a href="#" class="text-center"><i class="icon-inbox"></i> View All Notifications</a></li>
							<!-- / User Navigation: Notifications View All -->

						</ul>
						<!-- / User Navigation: Notifications Dropdown -->

					</li>
					<!-- / User Navigation: Notifications -->

					<!-- User Navigation: Messages -->
					<li class="dropdown">

						<!-- User Navigation: Messages Link -->
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="icon-envelope icon-white"></i>
							<span class="hidden-phone"> Messages </span>
							<span class="badge badge-inverse">5</span>
						</a>
						<!-- / User Navigation: Messages Link -->

						<!-- / User Navigation: Messages Dropdown -->
						<ul class="dropdown-menu widget">

							<!-- User Navigation: Messages Top -->
							<li>

								<!-- User Navigation: Messages New Message -->
								<a href="#" class="send" rel="tooltip" title="New Message"><i class="icon-edit"></i></a>
								<!-- / User Navigation: Messages New Message -->

								<!-- User Navigation: Messages Header -->
								<h2><i class="icon-envelope"></i> Messages <span class="badge badge-light small">6</span></h2>
								<!-- / User Navigation: Messages Header -->

							</li>
							<!-- / User Navigation: Messages Top -->

							<!-- User Navigation: Messages Message -->
							<li>
								<a href="#" class="message">
									<small>1 hour ago</small>
									<h3><i class="icon-user"></i> Jason</h3>
									<p>Keep up the work! </p>
								</a>
							</li>
							<!-- / User Navigation: Messages Message -->

							<!-- User Navigation: Messages Message -->
							<li>
								<a href="#" class="message">
									<small>3 hour ago</small>
									<h3><i class="icon-user"></i> Janika</h3>
									<p>Did you update that thing? </p>
								</a>
							</li>
							<!-- / User Navigation: Messages Message -->

							<!-- User Navigation: Messages View All Messages -->
							<li>
								<a href="#" class="text-center">
									<i class="icon-inbox"></i> View All Messages
								</a>
							</li>
							<!-- / User Navigation: Messages View All Messages -->

						</ul>
						<!-- / User Navigation: Messages Dropdown -->

					</li>
					<!-- / User Navigation: Messages -->

					<!-- User Navigation: User -->
					<li class="dropdown">

						<!-- User Navigation: User Link -->
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="icon-user icon-white"></i> 
							<span class="hidden-phone">Janika</span>
						</a>
						<!-- / User Navigation: User Link -->

						<!-- User Navigation: User Dropdown -->
						<ul class="dropdown-menu">
							<li><a href="#"><i class="icon-user"></i> Profile</a></li>
							<li><a href="#settings" data-toggle="modal"><i class="icon-cog"></i> Settings</a></li>
							<li><a href="#messages" data-toggle="modal"><i class="icon-envelope"></i> Messages</a></li>
							<li class="divider"></li>
							<li><a href="#"><i class="icon-off"></i> Logout</a></li>
						</ul>
						<!-- / User Navigation: User Dropdown -->

					</li>
					<!-- / User Navigation: User -->

				</ul>
				<!-- / User Navigation -->

			</div>
			<!-- / Top Fixed Bar: Container -->

		</div>
		<!-- / Top Fixed Bar: Navbar Inner -->

		<!-- Top Fixed Bar: Breadcrumb -->
		<div class="breadcrumb clearfix">

			<!-- Top Fixed Bar: Breadcrumb Container -->
			<div class="container">

				<!-- Top Fixed Bar: Breadcrumb Location -->
				<ul class="pull-left">
					<li><a href="index-2.html"><i class="icon-home"></i> Home</a> <span class="divider">/</span></li>
					<li><a href="#"><i class="icon-magic"></i> UI Elements</a> <span class="divider">/</span></li>
					<li class="active"><a href="#"><i class="icon-check"></i> Forms</a></li>
				</ul>
				<!-- / Top Fixed Bar: Breadcrumb Location -->

				<!-- Top Fixed Bar: Breadcrumb Right Navigation -->
				<ul class="pull-right">

					<!-- Top Fixed Bar: Breadcrumb Theme -->
					<li class="dropdown">
						<!-- Top Fixed Bar: Breadcrumb Theme Link -->
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-cog"></i> Theme</a>

						<!-- Top Fixed Bar: Breadcrumb Theme Dropdown -->
						<ul class="dropdown-menu" id="theme">
							<li><a href="#" data-style="avocado" class="active"><i class="icon-circle"></i> Avocado</a></li>
							<li><a href="#" data-style="strawberry"><i class="icon-circle"></i> Strawberry</a></li>
							<li><a href="#" data-style="blueberry"><i class="icon-circle"></i> Blueberry</a></li>
							<li><a href="#" data-style="azalea"><i class="icon-circle"></i> Azalea</a></li>
							<li><a href="#" data-style="tangerine"><i class="icon-circle"></i> Tangerine</a></li>
						</ul>
						<!-- / Top Fixed Bar: Breadcrumb Theme Dropdown -->

					</li>
					<!-- / Top Fixed Bar: Breadcrumb Theme -->

					<li><a href="login.html"><i class="icon-off"></i> Logout</a></li>
				</ul>
				<!-- / Top Fixed Bar: Breadcrumb Right Navigation -->

			</div>
			<!-- / Top Fixed Bar: Breadcrumb Container -->

		</div>
		<!-- / Top Fixed Bar: Breadcrumb -->

	</div>
	<!-- / Top Fixed Bar -->

	<!-- Moldule: Settings -->
	<div id="settings" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
			<h3 id="myModalLabel"><i class="icon-cog"></i> Account settings</h3>
		</div>

		<div class="modal-body">

			<form class="form-horizontal">
		
				<div class="control-group">
					<label class="control-label" for="inputName"><i class="icon-user"></i> Name</label>
					<div class="controls">
						<input type="text" id="inputName" placeholder="Name">
					</div>
				</div>

				<div class="control-group">
					<label class="control-label" for="inputUsername"><i class="icon-user"></i> Username</label>
					<div class="controls">
						<input type="text" id="inputUsername" placeholder="Username">
					</div>
				</div>

				<div class="control-group">
					<label class="control-label" for="inputPassword"><i class="icon-key"></i> Password</label>
					<div class="controls">
						<input type="password" id="inputPassword" placeholder="Password">
					</div>
				</div>

				<div class="control-group">
					<label class="control-label" for="inputRepeat"><i class="icon-key"></i> Repeat Password</label>
					<div class="controls">
						<input type="password" id="inputRepeat" placeholder="Password">
					</div>
				</div>

				<div class="control-group">
					<label class="control-label" for="inputEmail"><i class="icon-envelope"></i> Email</label>
					<div class="controls">
						<input type="text" id="inputEmail" placeholder="Email">
					</div>
				</div>

				<div class="control-group">
					<label class="control-label" for="inputWebsite"><i class="icon-home"></i> Website</label>
					<div class="controls">
						<input type="text" id="inputUsername" placeholder="Website">
					</div>
				</div>
						 
		</div>

		<div class="modal-footer">

			<button class="btn btn-primary">Save changes</button>
			<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
			</form>

		</div>

	</div> 
	<!-- / Module: Settings -->

	<!-- Module: Messages -->
	<div id="messages" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
			<h3 id="myModalLabel"><i class="icon-comment"></i> Messages</h3>
		</div>

		<div class="modal-body no-padding">
		
			<div class="list-widget">

				<div class="item">
					<small class="pull-right">2 hours ago</small>
					<h3><i class="icon-user"></i> Kasper <span class="label">admin</span></h3>
					<p>This panel is so cool!</p>
				</div>
			
				<div class="item">
					<small class="pull-right">6 hours ago</small>
					<h3><i class="icon-user"></i> Janika <span class="label">admin</span></h3>
					<p>Look at this stuff I made!</p>
				</div>

				<div class="item">
					<small class="pull-right">8 hours ago</small>
					<h3><i class="icon-user"></i> Janika <span class="label">admin</span></h3>
					<p>I'll make this admin panel holy as swiss cheese.</p>
				</div>

			</div>

		</div>

		<div class="modal-footer">

			<a href="#newmessage" class="btn btn-primary" data-dismiss="modal" data-toggle="modal">New mesaage</a>
			<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>

		</div>

	</div>
	<!-- / Module: Messages -->
	 
	<!-- Module: New Messages -->
	<div id="newmessage" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
			<h3 id="myModalLabel"><i class="icon-comment"></i> New Message</h3>
		</div>

		<div class="modal-body">
			<div class="control-group">
				<label class="control-label" for="inputName"> </label>
				<div class="controls">
					<input type="text" id="inputName" placeholder="Recipient">
				</div>
			</div>
			
			<!-- Textarea -->
			<div class="btn-toolbar" data-role="editor-toolbar" data-target="#editor">

				<div class="btn-group">
					<a class="btn dropdown-toggle" data-toggle="dropdown" title="Font"><i class="icon-font"></i><b class="caret"></b></a>
					<ul class="dropdown-menu">
					</ul>
				</div>

				<div class="btn-group">
					<a class="btn dropdown-toggle" data-toggle="dropdown" title="Font Size"><i class="icon-text-height"></i>&nbsp;<b class="caret"></b></a>
					<ul class="dropdown-menu">
					<li><a data-edit="fontSize 5"><font size="5">Huge</font></a></li>
					<li><a data-edit="fontSize 3"><font size="3">Normal</font></a></li>
					<li><a data-edit="fontSize 1"><font size="1">Small</font></a></li>
					</ul>
				</div>

				<div class="btn-group">
					<a class="btn" data-edit="bold" title="Bold (Ctrl/Cmd+B)"><i class="icon-bold"></i></a>
					<a class="btn" data-edit="italic" title="Italic (Ctrl/Cmd+I)"><i class="icon-italic"></i></a>
					<a class="btn" data-edit="strikethrough" title="Strikethrough"><i class="icon-strikethrough"></i></a>
					<a class="btn" data-edit="underline" title="Underline (Ctrl/Cmd+U)"><i class="icon-underline"></i></a>
				</div>
				
				<div class="btn-group">
					<a class="btn" title="Insert picture (or just drag & drop)" id="pictureBtn"><i class="icon-picture"></i></a>
					<input type="file" data-role="magic-overlay" data-target="#pictureBtn" data-edit="insertImage" />
				</div>

			</div>

			<div id="sendmessage"></div>
			<!-- /Textarea -->

		</div>
		<div class="modal-footer">

			<button class="btn btn-primary">Send Message</button>
			<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>

		</div>

	</div>
	<!-- / Module: New Messages -->

	<!-- Content Container -->
	<div class="container">

		<!-- Main Navigation: Box -->
		<div class="navbar navbar-inverse" id="nav">

			<!-- Main Navigation: Inner -->
			<div class="navbar-inner">

				<!-- Main Navigation: Nav -->
				<ul class="nav">

					<!-- Main Navigation: Dashboard -->
					<li><a href="index-2.html"><i class="icon-align-justify"></i> Dashboard</a></li>
					<!-- / Main Navigation: Dashboard -->

					<!-- Main Navigation: General -->
					<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								<i class="icon-th"></i> General <b class="caret"></b>
							</a>
							<ul class="dropdown-menu">
								<li><a href="grid.html"><i class="icon-th"></i> Grid</a></li>
								<li><a href="icons.html"><i class="icon-circle"></i> Icons</a></li>
								<li><a href="typography.html"><i class="icon-font"></i> Typography</a></li>
								<li><a href="buttons.html"><i class="icon-circle-blank"></i> Buttons</a></li>
							</ul>
					</li>
					<!-- / Main Navigation: General -->

					<!-- Main Navigation: UI Elements -->
					<li class="dropdown active">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-magic">
								</i> UI Elements <b class="caret"></b>
							</a>
							<ul class="dropdown-menu">
								<li class="active"><a href="forms.html"><i class="icon-check"></i> Forms</a></li>
								<li><a href="wysiwyg.html"><i class="icon-edit"></i> WYSIWYG</a></li>
								<li><a href="tabs.html"><i class="icon-th-large"></i> Tabs / Accordion</a></li>
							</ul>
					</li>
					<!-- / Main Navigation: UI Elements -->

					<!-- Main Navigation: Components -->
					<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								<i class="icon-th-large"></i> Components <b class="caret"></b>
							</a>
							<ul class="dropdown-menu">
								<li><a href="calendar.html"><i class="icon-calendar"></i> Calendar</a></li>
								<li><a href="maps.html"><i class="icon-map-marker"></i> Maps</a></li>
								<li><a href="tables.html"><i class="icon-table"></i> Tables</a></li>
								<li><a href="charts.html"><i class="icon-bar-chart"></i> Charts</a></li>
								<li><a href="login.html"><i class="icon-key"></i> Login</a></li>
								<li class="dropdown-submenu">
									<a href="#"><i class="icon-signin"></i> Sub-Menu</a>
									<ul class="dropdown-menu">
										<li><a href="#"><i class="icon-signout"></i> This</a></li>
										<li><a href="#"><i class="icon-sitemap"></i> Is</a></li>
										<li><a href="#"><i class="icon-share-alt"></i> An</a></li>
										<li><a href="#"><i class="icon-reorder"></i> Example</a></li>
									</ul>
								</li>
							</ul>
					</li>
					<!-- / Main Navigation: Components -->

					<!-- Main Navigation: Gallery -->
					<li><a href="gallery.html"><i class="icon-picture"></i> Gallery</a></li>
					<!-- / Main Navigation: Gallery -->

				</ul>
				<!-- / Main Navigation: Nav -->
			
				<!-- Main Navigation: Search -->
				<form class="navbar-search pull-right">
					<input type="text" class="search-query typeahead" placeholder="Search">
				</form>
				<!-- / Main Navigation: Search -->

			</div>
			<!-- / Main Navigation: Inner -->

		</div>
		<!-- / Main Navigation: Box -->

		<!-- Alert -->
		<div class="alert alert-light">
			<a class="close" data-dismiss="alert">&times;</a>
			<i class="icon-comment"></i> Welcome back, <b>Janika</b>. We have missed you!
		</div>
		<!-- / Alert -->

		<!-- Information Boxes -->
		<div class="row-fluid">

			<!-- Information Boxes: Users Registered -->
			<div class="span3 well infobox">
				<i class="icon-6x icon-user"></i>
				<div class="pull-right text-right">
					Users Registered<br>
					<b class="huge">175</b><br>
					<span class="caps muted">Today</span>
				</div>
			</div>
			<!-- / Information Boxes: Users Registered -->

			<!-- Information Boxes: Active Users -->
			<div class="span3 well infobox">
				<i class="icon-6x icon-rss"></i>
				<div class="pull-right text-right">
					Subscribers<br>
					<b class="huge">3432</b><br>
					<span class="caps muted">+25 Today</span>
				</div>
			</div>
			<!-- / Information Boxes: Active Users -->

			<!-- Information Boxes: Images -->
			<div class="span3 well infobox">
				<i class="icon-6x icon-picture"></i>
				<div class="pull-right text-right">
					Images<br>
					<b class="huge">4343</b><br>
					<span class="caps muted">+5 Today</span>
				</div>
			</div>
			<!-- / Information Boxes: Images -->
			
			<!-- Information Boxes: Applications -->
			<div class="span3 well infobox">
				<i class="icon-6x icon-pencil"></i>
				<div class="pull-right text-right">
					Applications<br>
					<b class="huge">34</b><br>
					<span class="caps muted">Installed</span>
				</div>
			</div>
			<!-- / Information Boxes: Applications -->

		</div>
		<!-- / Information Boxes -->

		<!-- Forms -->
		<div class="row-fluid">

			<!-- Forms: Box -->
			<div class="span6">

				<!-- Forms: Top Bar -->
				<div class="top-bar">
					<h3><i class="icon-cog"></i> General Form Elements</h3>
				</div>
				<!-- / Forms: Top Bar -->

				<!-- Forms: Content -->
				<div class="well no-padding">

					<!-- Forms: Form -->
					<form class="form-horizontal">
		
						<!-- Forms: Normal input field -->
						<div class="control-group">
							<label class="control-label" for="inputNormal"><i class="icon-user"></i>Normal Input</label>
							<div class="controls">
								<input type="text" id="inputNormal" placeholder="..." class="input-block-level">
							</div>
						</div>
						<!-- / Forms: Normal input field -->

						<!-- Forms: Form Password -->
						<div class="control-group">
							<label class="control-label" for="inputPassword"><i class="icon-key"></i>Password field</label>
							<div class="controls">
								<input type="password" id="inputPassword" placeholder="Password" class="input-block-level">
							</div>
						</div>
						<!-- / Forms: Form Password -->

						<!-- Forms: Form Option -->
						<div class="control-group">
							<label class="control-label" for="inputDate"><i class="icon-user"></i> Options</label>
							<div class="controls">
								<select class="span3">
									<option value="number">Number</option>
									<option value="01">01</option>
									<option value="02">02</option>
								</select>
								<select class="span3">
									<option value="Month">Month</option>
									<option value="January">January</option>
									<option value="February">February</option>
								</select>
								<select class="span3">
									<option value="Year">Year</option>
									<option value="2012">2012</option>
									<option value="2013">2013</option>
								</select>
							</div>
						</div>
						<!-- / Forms: Form Option -->

						<!-- Forms: Form Textarea -->
						<div class="control-group">
							<label class="control-label" for="inputInline"><i class="icon-edit"></i> Textarea</label>
							<div class="controls">
							<textarea rows="3" class="span12"></textarea>
							</div>
						</div>
						<!-- / Forms: Form Textarea -->

	 
						<!-- Forms: Form Actions -->
						<div class="form-actions">
							<button type="submit" class="btn btn-primary"> Save</button>
							<button type="button" class="btn"> Cancel</button>
						</div>
						<!-- / Forms: Form Actions -->
	 
					</form> 
					<!-- / Forms: Form -->           

				</div>
				<!-- / Forms: Content -->

			</div>
			<!-- / Forms: Box -->


			<!-- Forms: Box -->
			<div class="span6">

				<!-- Forms: Top Bar -->
				<div class="top-bar">
					<h3><i class="icon-cog"></i> Form Elements</h3>
				</div>
				<!-- / Forms: Top Bar -->

				<!-- Forms: Content -->
				<div class="well no-padding">

					<!-- Forms: Form -->
					<form class="form-horizontal">

						<!-- Forms: Input button -->	
						<div class="control-group">
							<label class="control-label" for="inputInline"><i class="icon-circle"></i> Input button</label>
							<div class="controls">
								<div class="input-append">
							<input class="no-margin span8" type="text">
							<button class="btn" type="button">Go!</button>
								</div>
							</div>
						</div>
						<!-- / Forms Input button -->

						<!-- Forms: Input option -->	
						<div class="control-group">
							<label class="control-label" for="inputInline"><i class="icon-circle"></i> Input option</label>
							<div class="controls">
								<div class="input-append">
								  <input id="appendedDropdownButton" class="span6" type="text">
								  <div class="btn-group">
									   <button class="btn dropdown-toggle" data-toggle="dropdown">
									     Action
									     <span class="caret"></span>
									   </button>
									   <ul class="dropdown-menu">
									      <li><a href="#">Action</a></li>
									   </ul>
									 </div>
								</div>
							</div>
						</div>
						<!-- / Forms: Input option -->

						<!-- Forms: Inline form -->
						<div class="control-group">
							<label class="control-label" for="inputInline"><i class="icon-key"></i> Inline Form</label>
							<div class="controls">
								 <input type="text" class="input-small" placeholder="Email">
								 <input type="password" class="input-small" placeholder="Password">
							</div>
						</div>
						<!-- / Forms: Inline form -->
					
						<!-- Forms: Form checkbox/radio -->
						<div class="control-group">
							<label class="control-label" for="inputInline"><i class="icon-check"></i> Checkbox</label>
							<div class="controls">
							  <label class="checkbox">
								  <input type="checkbox" value="">
								  Option one is this				
								</label>
								<label class="radio">
									<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
								  Option one is this
								</label>
								<label class="radio">
								  <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
								  Option two
								</label>
							</div>
						</div>			
						<!-- / Forms: Form checkbox/radio -->
	 
					<!-- Forms: Form Actions -->
					<div class="form-actions">
						<button type="submit" class="btn btn-primary"> Save</button>
						<button type="button" class="btn"> Cancel</button>
					</div>
					<!-- / Forms: Form Actions -->
	 
					</form> 
					<!-- / Forms: Form -->           

				</div>
				<!-- / Forms: Content -->

			</div>
			<!-- / Forms: Box -->

		</div>
		<!-- / Forms -->

		<!-- Forms -->
		<div class="row-fluid">

			<!-- Forms: Box -->
			<div class="span12">

				<!-- Forms: Top Bar -->
				<div class="top-bar">
					<h3><i class="icon-cog"></i> More Form Elements</h3>
				</div>
				<!-- / Forms: Top Bar -->

				<!-- Forms: Content -->
				<div class="well no-padding">

					<!-- Forms: Form -->
					<form action="#" class="form-horizontal">
						
						<div class="control-group">
							<label class="control-label">Input</label>
							<div class="controls">
								<input type="text" class="span6 m-wrap">
								<span class="help-inline">Some hint here</span>
							</div>
						</div>

						<div class="control-group">
							<label class="control-label">Disabled Input</label>
							<div class="controls">
								<input class="span6 m-wrap" type="text" placeholder="Disabled input here..." disabled="">
								<span class="help-inline">Some hint here</span>
							</div>
						</div>

						<div class="control-group">
							<label class="control-label">Readonly Input</label>
							<div class="controls">
								<input class="span6 m-wrap" type="text" placeholder="Readonly input here..." disabled="">
								<span class="help-inline">Some hint here</span>
							</div>
						</div>

						<div class="control-group">
							<label class="control-label">Auto Complete</label>
							<div class="controls">
								<input type="text" class="span6" style="margin: 0 auto;" data-provide="typeahead" data-items="4" data-source="[&quot;Alabama&quot;, &quot;Arizona&quot;,&quot;Arkansas&quot;,&quot;California&quot;,&quot;Colorado&quot;,&quot;Connecticut&quot;,&quot;Delaware&quot;,&quot;Florida&quot;,&quot;Georgia&quot;,&quot;Hawaii&quot;,&quot;Idaho&quot;,&quot;Illinois&quot;,&quot;Indiana&quot;,&quot;Iowa&quot;,&quot;Kansas&quot;,&quot;Kentucky&quot;,&quot;Louisiana&quot;,&quot;Maine&quot;,&quot;Maryland&quot;,&quot;Massachusetts&quot;,&quot;Michigan&quot;,&quot;Minnesota&quot;,&quot;Mississippi&quot;,&quot;Missouri&quot;,&quot;Montana&quot;,&quot;Nebraska&quot;,&quot;Nevada&quot;,&quot;New Hampshire&quot;,&quot;New Jersey&quot;,&quot;New Mexico&quot;,&quot;New York&quot;,&quot;North Dakota&quot;,&quot;North Carolina&quot;,&quot;Ohio&quot;,&quot;Oklahoma&quot;,&quot;Oregon&quot;,&quot;Pennsylvania&quot;,&quot;Rhode Island&quot;,&quot;South Carolina&quot;,&quot;South Dakota&quot;,&quot;Tennessee&quot;,&quot;Texas&quot;,&quot;Utah&quot;,&quot;Vermont&quot;,&quot;Virginia&quot;,&quot;Washington&quot;,&quot;West Virginia&quot;,&quot;Wisconsin&quot;,&quot;Wyoming&quot;]">
								<p class="help-block">Start typing to auto complete!. E.g: California</p>
							</div>
						</div>

						<div class="control-group">
							<label class="control-label">Email Input</label>
							<div class="controls">
								<div class="input-prepend"><span class="add-on">@</span><input class="m-wrap " type="text" placeholder="Email Address"></div>
							</div>
						</div>

						<div class="control-group">
							<label class="control-label">Email Input</label>
							<div class="controls">
								<div class="input-icon left">
									<i class="icon-envelope"></i>
									<input class="m-wrap " type="text" placeholder="Email Address">    
								</div>
							</div>
						</div>

						<div class="control-group">
							<label class="control-label">Currency Input</label>
							<div class="controls">
								<div class="input-prepend input-append">
									<span class="add-on">$</span><input class="m-wrap " type="text"><span class="add-on">.00</span>
								</div>
							</div>
						</div>

						<div class="control-group">
							<label class="control-label">Dropdown</label>
							<div class="controls">
								<select class="span6 m-wrap" data-placeholder="Choose a Category" tabindex="1">
									<option value="">Select...</option>
									<option value="Category 1">Category 1</option>
									<option value="Category 2">Category 2</option>
									<option value="Category 3">Category 5</option>
									<option value="Category 4">Category 4</option>
								</select>
							</div>
						</div>

						<div class="control-group">
							<label class="control-label">Multiple</label>
							<div class="controls">
								<select class="span6 m-wrap" multiple="multiple" data-placeholder="Choose a Category" tabindex="1">
									<option value="Category 1">Category 1</option>
									<option value="Category 2">Category 2</option>
									<option value="Category 3">Category 5</option>
									<option value="Category 4">Category 4</option>
									<option value="Category 3">Category 6</option>
									<option value="Category 4">Category 7</option>
									<option value="Category 3">Category 8</option>
									<option value="Category 4">Category 9</option>
								</select>
							</div>
						</div>

						<div class="control-group">
							<label class="control-label">Radio Buttons</label>
							<div class="controls">
								<label class="radio"><span><input type="radio" name="optionsRadios1" value="option1"></span> Option 1</label>
								<label class="radio"><span><input type="radio" name="optionsRadios1" value="option2" checked=""></span> Option 2</label>  
								<label class="radio"><span><input type="radio" name="optionsRadios1" value="option2"></span> Option 3</label>  
							</div>
						</div>

						<div class="control-group">
							<label class="control-label">Disabled</label>
							<div class="controls">
								<label class="radio">
								<span><input type="radio" name="optionsRadios1" value="option1" disabled=""></span> Option 1</label>
								<label class="radio">
								<span class="checked"><input type="radio" name="optionsRadios1" value="option2" disabled="" checked=""></span> Option 2</label>  
								<label class="radio">
								<span><input type="radio" name="optionsRadios1" value="option2" disabled=""></span> Option 3</label>  
							</div>
						</div>

						<div class="control-group">
							<label class="control-label">Checkbox</label>
							<div class="controls">
								<label class="checkbox">
								<div class="checker"><span><input type="checkbox" value=""></span></div> Checkbox 1
								</label>
								<label class="checkbox">
								<div class="checker"><span><input type="checkbox" value=""></span></div> Checkbox 2
								</label>
							</div>
						</div>

						<div class="control-group">
							<label class="control-label">Checkbox</label>
							<div class="controls">
								<label class="checkbox line">
								<div class="checker"><span><input type="checkbox" value=""></span></div> Checkbox 1
								</label>
								<label class="checkbox line">
								<div class="checker"><span><input type="checkbox" value=""></span></div> Checkbox 2
								</label>
							</div>
						</div>

						<div class="control-group">
							<label class="control-label">Checkbox Group</label>
							<div class="controls">
								<div class="row-fluid">
									<div class="span3">
										<label class="checkbox line">
										<div class="checker"><span><input type="checkbox" value=""></span></div> Checkbox 1
										</label>
										<label class="checkbox line">
										<div class="checker"><span><input type="checkbox" value=""></span></div> Checkbox 2
										</label>
										<label class="checkbox line">
										<div class="checker"><span><input type="checkbox" value=""></span></div> Checkbox 3
										</label>
									</div>
									<div class="span3">
										<label class="checkbox line">
										<div class="checker"><span><input type="checkbox" value=""></span></div> Checkbox 4
										</label>
										<label class="checkbox line">
										<div class="checker"><span><input type="checkbox" value=""></span></div> Checkbox 5
										</label>
										<label class="checkbox line">
										<div class="checker"><span><input type="checkbox" value=""></span></div> Checkbox 6
										</label>
									</div>
								</div>
							</div>
						</div>

						<div class="control-group">
							<label class="control-label">Disabled</label>
							<div class="controls">
								<label class="checkbox">
								<div class="checker disabled"><span class="checked"><input type="checkbox" value="" disabled="" checked=""></span></div> Checkbox 1
								</label>
								<label class="checkbox">
								<div class="checker disabled"><span><input type="checkbox" value="" disabled=""></span></div> Checkbox 2
								</label>
							</div>
						</div>

						<div class="control-group">
							<label class="control-label">Textarea</label>
							<div class="controls">
								<textarea class="span6 m-wrap" rows="3"></textarea>
							</div>
						</div>

						<div class="form-actions">
							<button type="submit" class="btn btn-primary">Submit</button>
							<button type="button" class="btn">Cancel</button>     
						</div>

					</form>
					<!-- / Forms: Form -->           

				</div>
				<!-- / Forms: Content -->

			</div>
			<!-- / Forms: Box -->

		</div>
		<!-- / Forms -->
		<!-- Forms -->
		<div class="row-fluid">

			<!-- Forms: Box -->
			<div class="span12">

				<!-- Forms: Top Bar -->
				<div class="top-bar">
					<h3><i class="icon-cog"></i> Form Grid System</h3>
				</div>
				<!-- / Forms: Top Bar -->

				<!-- Forms: Content -->
				<div class="well">

					<!-- Forms: Form -->
					<form>

						<div class="controls controls-row">
							<input class="span12 m-wrap" type="text" placeholder=".span12">
						</div>

						<div class="controls controls-row">
							<input class="span11 m-wrap" type="text" placeholder=".span11">
							<input class="span1 m-wrap" type="text" placeholder=".span1">
						</div>

						<div class="controls controls-row">
							<input class="span10 m-wrap" type="text" placeholder=".span10">
							<input class="span2 m-wrap" type="text" placeholder=".span2">
						</div>

						<div class="controls controls-row">
							<input class="span9 m-wrap" type="text" placeholder=".span9">
							<input class="span3 m-wrap" type="text" placeholder=".span3">
						</div>

						<div class="controls controls-row">
							<input class="span8 m-wrap" type="text" placeholder=".span8">
							<input class="span4 m-wrap" type="text" placeholder=".span4">
						</div>

						<div class="controls controls-row">
							<input class="span7 m-wrap" type="text" placeholder=".span7">
							<input class="span5 m-wrap" type="text" placeholder=".span5">
						</div>

						<div class="controls controls-row">
							<input class="span6 m-wrap" type="text" placeholder=".span6">
							<input class="span6 m-wrap" type="text" placeholder=".span6">
						</div>

						<div class="controls controls-row">
							<input class="span5 m-wrap" type="text" placeholder=".span5">
							<input class="span7 m-wrap" type="text" placeholder=".span7">
						</div>

						<div class="controls controls-row">
							<input class="span4 m-wrap" type="text" placeholder=".span4">
							<input class="span8 m-wrap" type="text" placeholder=".span8">
						</div>

						<div class="controls controls-row">
							<input class="span3 m-wrap" type="text" placeholder=".span3">
							<input class="span9 m-wrap" type="text" placeholder=".span9">
						</div>

						<div class="controls controls-row">
							<input class="span2 m-wrap" type="text" placeholder=".span2">
							<input class="span10 m-wrap" type="text" placeholder=".span10">
						</div>

						<div class="controls controls-row">
							<input class="span1 m-wrap" type="text" placeholder=".span1">
							<input class="span11 m-wrap" type="text" placeholder=".span11">
						</div>

						<div class="controls controls-row">
							<input class="span2 m-wrap" type="text" placeholder=".span2">
							<input class="span3 m-wrap" type="text" placeholder=".span3">
							<input class="span4 m-wrap" type="text" placeholder=".span4">
							<input class="span2 m-wrap" type="text" placeholder=".span2">
							<input class="span1 m-wrap" type="text" placeholder=".span1">
						</div>

					</form>
					<!-- / Forms: Form -->           

				</div>
				<!-- / Forms: Content -->

			</div>
			<!-- / Forms: Box -->

		</div>
		<!-- / Forms -->
	</div>

</div>


  <!-- Footer -->
  <footer class="footer">

      <!-- Footer Container -->
      <div class="container">

        <!-- Footer Container: Content -->
        <p>Development and design by <a href="http://themeforest.net/user/LycheeDesigns">Kasper</a> and <a href="http://themeforest.net/user/LycheeDesigns">Janika</a>.</p>
        <p>Copyrighted <a href="http://themeforest.net/user/LycheeDesigns">Lychee Designs</a> 2013. All rights resserved.</p>

        <p><a href="http://fortawesome.github.io/Font-Awesome/">Fontawesome</a> licensed under <a href="http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&amp;id=OFL">SIL OFL </a>.</p>

        <ul>
          <li><a href="http://themeforest.net/user/LycheeDesigns">Buy Theme</a></li>
          <li class="muted">·</li>
          <li><a href="http://themeforest.net/user/LycheeDesigns">Lychee</a></li>
          <li class="muted">·</li>
          <li><a href="https://twitter.com/lycheedesigns">Twitter</a></li>
        </ul>
        <!-- / Footer Container: Content -->

      </div>
      <!-- / Footer Container -->

  </footer>
  <!-- / Footer -->

</body>

	<!-- Javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src='assets/js/jquery.hotkeys.js'></script>
	<script src='assets/js/calendar/fullcalendar.min.js'></script>
	<script src="assets/js/jquery-ui-1.10.2.custom.min.js"></script>
	<script src="assets/js/jquery.pajinate.js"></script>
	<script src="assets/js/jquery.prism.min.js"></script>
	<script src="assets/js/jquery.dataTables.min.js"></script>
	<script src="assets/js/charts/jquery.flot.time.js"></script>
	<script src="assets/js/charts/jquery.flot.pie.js"></script>
	<script src="assets/js/charts/jquery.flot.resize.js"></script>
	<script src="assets/js/bootstrap/bootstrap.min.js"></script>
	<script src="assets/js/bootstrap/bootstrap-wysiwyg.js"></script>
	<script src="assets/js/bootstrap/bootstrap-typeahead.js"></script>
	<script src="assets/js/jquery.easing.min.js"></script>
	<script src="assets/js/jquery.chosen.min.js"></script>
	<script src="assets/js/avocado-custom.js"></script>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-43253177-1', 'lycheedesigns.com');
	  ga('send', 'pageview');

	</script>	
		
</html>