<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>AvocadoPanel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Styles -->
  <link href='assets/css/chosen.css' rel='stylesheet' tyle="text/css">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="assets/css/theme/avocado.css" rel="stylesheet" type="text/css" id="theme-style">
  <link href="assets/css/prism.css" rel="stylesheet/less" type="text/css">
  <link href='assets/css/fullcalendar.css' rel='stylesheet' tyle="text/css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,600,300' rel='stylesheet' type='text/css'> 
  <style type="text/css">
    body { padding-top: 102px; }
  </style>
  <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
  
  <!-- JavaScript/jQuery, Pre-DOM -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> 
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
  <script src="assets/js/charts/excanvas.min.js"></script>
  <script src="assets/js/charts/jquery.flot.js"></script>
  <script src="assets/js/jquery.jpanelmenu.min.js"></script>
  <script src="assets/js/jquery.cookie.js"></script>
  <script src="assets/js/avocado-custom-predom.js"></script>

  <!-- HTML5, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>

<body>

  <!-- Top Fixed Bar -->
  <div class="navbar navbar-inverse navbar-fixed-top">

    <!-- Top Fixed Bar: Navbar Inner -->
    <div class="navbar-inner">

      <!-- Top Fixed Bar: Container -->
      <div class="container">

        <!-- Mobile Menu Button -->
        <a href="#">
          <button type="button" class="btn btn-navbar mobile-menu">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </a>
        <!-- / Mobile Menu Button -->

        <!-- / Logo / Brand Name -->
        <a class="brand" href="#"><i class="icon-leaf"></i> Avocado<b>Panel</b></a>
        <!-- / Logo / Brand Name -->

        <!-- User Navigation -->
        <ul class="nav pull-right">
          
          <!-- User Navigation: Notifications -->
          <li class="dropdown">

            <!-- User Navigation: Notifications Link -->
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="icon-align-justify icon-white"></i>
              <span class="hidden-phone"> Notifications </span>
              <span class="badge badge-inverse">16</span>
            </a>
            <!-- / User Navigation: Notifications Link -->

            <!-- User Navigation: Notifications Dropdown -->
            <ul class="dropdown-menu widget">

              <!-- User Navigation: Notifications Top -->
              <li>

                <!-- User Navigation: Notifications Add News -->
                <a href="#" class="send" rel="tooltip" title="Add News"><i class="icon-edit"></i></a>
                <!-- / User Navigation: Notifications Add News -->

                <!-- User Navigation: Notifications Header -->
                <h2><i class="icon-align-justify"></i> Notifications 
                <span class="badge badge-light small">16</span></h2>
                <!-- / User Navigation: Notifications Header -->
              </li>
              <!-- / User Navigation: Notifications Top -->

              <!-- User Navigation: Notifications Item -->
              <li>
                <a href="#" class="note">
                  <small>1 hour ago</small>
                  <p><i class="icon-edit"></i> <b>You</b> added <b>We´ve launched!</b></p>
                </a>
              </li>
              <!-- / User Navigation: Notifications Item -->

              <!-- User Navigation: Notifications Item -->
              <li>
                <a href="#" class="note">
                  <small>6 hour ago</small>
                  <p><i class="icon-edit"></i> <b>You</b> added <b>Some changes</b></p>
                </a>
              </li>
              <!-- / User Navigation: Notifications Item -->

              <!-- User Navigation: Notifications Item -->
              <li>
                <a href="#" class="note">
                  <small>12 hour ago</small>
                  <p><i class="icon-envelope"></i> <b>Jason</b> sendt you a message</p>
                </a>
              </li>
              <!-- / User Navigation: Notifications Item -->

              <!-- User Navigation: Notifications Item -->
              <li>
                <a href="#" class="note">
                  <small>15 hour ago</small>
                  <p><i class="icon-user"></i> <b>Kate</b> added you as friend</p>
                </a>
              </li>
              <!-- / User Navigation: Notifications Item -->

              <!-- User Navigation: Notifications View All -->
              <li><a href="#" class="text-center"><i class="icon-inbox"></i> View All Notifications</a></li>
              <!-- / User Navigation: Notifications View All -->

            </ul>
            <!-- / User Navigation: Notifications Dropdown -->

          </li>
          <!-- / User Navigation: Notifications -->

          <!-- User Navigation: Messages -->
          <li class="dropdown">

            <!-- User Navigation: Messages Link -->
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="icon-envelope icon-white"></i>
              <span class="hidden-phone"> Messages </span>
              <span class="badge badge-inverse">5</span>
            </a>
            <!-- / User Navigation: Messages Link -->

            <!-- / User Navigation: Messages Dropdown -->
            <ul class="dropdown-menu widget">

              <!-- User Navigation: Messages Top -->
              <li>

                <!-- User Navigation: Messages New Message -->
                <a href="#" class="send" rel="tooltip" title="New Message"><i class="icon-edit"></i></a>
                <!-- / User Navigation: Messages New Message -->

                <!-- User Navigation: Messages Header -->
                <h2><i class="icon-envelope"></i> Messages <span class="badge badge-light small">6</span></h2>
                <!-- / User Navigation: Messages Header -->

              </li>
              <!-- / User Navigation: Messages Top -->

              <!-- User Navigation: Messages Message -->
              <li>
                <a href="#" class="message">
                  <small>1 hour ago</small>
                  <h3><i class="icon-user"></i> Jason</h3>
                  <p>Keep up the work! </p>
                </a>
              </li>
              <!-- / User Navigation: Messages Message -->

              <!-- User Navigation: Messages Message -->
              <li>
                <a href="#" class="message">
                  <small>3 hour ago</small>
                  <h3><i class="icon-user"></i> Janika</h3>
                  <p>Did you update that thing? </p>
                </a>
              </li>
              <!-- / User Navigation: Messages Message -->

              <!-- User Navigation: Messages View All Messages -->
              <li>
                <a href="#" class="text-center">
                  <i class="icon-inbox"></i> View All Messages
                </a>
              </li>
              <!-- / User Navigation: Messages View All Messages -->

            </ul>
            <!-- / User Navigation: Messages Dropdown -->

          </li>
          <!-- / User Navigation: Messages -->

          <!-- User Navigation: User -->
          <li class="dropdown">

            <!-- User Navigation: User Link -->
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="icon-user icon-white"></i> 
              <span class="hidden-phone">Janika</span>
            </a>
            <!-- / User Navigation: User Link -->

            <!-- User Navigation: User Dropdown -->
            <ul class="dropdown-menu">
              <li><a href="#"><i class="icon-user"></i> Profile</a></li>
              <li><a href="#settings" data-toggle="modal"><i class="icon-cog"></i> Settings</a></li>
              <li><a href="#messages" data-toggle="modal"><i class="icon-envelope"></i> Messages</a></li>
              <li class="divider"></li>
              <li><a href="#"><i class="icon-off"></i> Logout</a></li>
            </ul>
            <!-- / User Navigation: User Dropdown -->

          </li>
          <!-- / User Navigation: User -->

        </ul>
        <!-- / User Navigation -->

      </div>
      <!-- / Top Fixed Bar: Container -->

    </div>
    <!-- / Top Fixed Bar: Navbar Inner -->

    <!-- Top Fixed Bar: Breadcrumb -->
    <div class="breadcrumb clearfix">

      <!-- Top Fixed Bar: Breadcrumb Container -->
      <div class="container">

        <!-- Top Fixed Bar: Breadcrumb Location -->
        <ul class="pull-left">
          <li><a href="index-2.html"><i class="icon-home"></i> Home</a> <span class="divider">/</span></li>
          <li class="active"><a href="#"><i class="icon-th"></i> General</a> <span class="divider">/</span></li>
          <li class="active"><a href="#"><i class="icon-circle"></i> Icons</a></li>
        </ul>
        <!-- / Top Fixed Bar: Breadcrumb Location -->

        <!-- Top Fixed Bar: Breadcrumb Right Navigation -->
        <ul class="pull-right">

          <!-- Top Fixed Bar: Breadcrumb Theme -->
          <li class="dropdown">
            <!-- Top Fixed Bar: Breadcrumb Theme Link -->
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-cog"></i> Theme</a>

            <!-- Top Fixed Bar: Breadcrumb Theme Dropdown -->
            <ul class="dropdown-menu" id="theme">
              <li><a href="#" data-style="avocado" class="active"><i class="icon-circle"></i> Avocado</a></li>
              <li><a href="#" data-style="strawberry"><i class="icon-circle"></i> Strawberry</a></li>
              <li><a href="#" data-style="blueberry"><i class="icon-circle"></i> Blueberry</a></li>
              <li><a href="#" data-style="azalea"><i class="icon-circle"></i> Azalea</a></li>
              <li><a href="#" data-style="tangerine"><i class="icon-circle"></i> Tangerine</a></li>
            </ul>
            <!-- / Top Fixed Bar: Breadcrumb Theme Dropdown -->

          </li>
          <!-- / Top Fixed Bar: Breadcrumb Theme -->

          <li><a href="login.html"><i class="icon-off"></i> Logout</a></li>
        </ul>
        <!-- / Top Fixed Bar: Breadcrumb Right Navigation -->

      </div>
      <!-- / Top Fixed Bar: Breadcrumb Container -->

    </div>
    <!-- / Top Fixed Bar: Breadcrumb -->

  </div>
  <!-- / Top Fixed Bar -->

  <!-- Moldule: Settings -->
  <div id="settings" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
      <h3 id="myModalLabel"><i class="icon-cog"></i> Account settings</h3>
    </div>

    <div class="modal-body">

      <form class="form-horizontal">
    
        <div class="control-group">
          <label class="control-label" for="inputName"><i class="icon-user"></i> Name</label>
          <div class="controls">
            <input type="text" id="inputName" placeholder="Name">
          </div>
        </div>

        <div class="control-group">
          <label class="control-label" for="inputUsername"><i class="icon-user"></i> Username</label>
          <div class="controls">
            <input type="text" id="inputUsername" placeholder="Username">
          </div>
        </div>

        <div class="control-group">
          <label class="control-label" for="inputPassword"><i class="icon-key"></i> Password</label>
          <div class="controls">
            <input type="password" id="inputPassword" placeholder="Password">
          </div>
        </div>

        <div class="control-group">
          <label class="control-label" for="inputRepeat"><i class="icon-key"></i> Repeat Password</label>
          <div class="controls">
            <input type="password" id="inputRepeat" placeholder="Password">
          </div>
        </div>

        <div class="control-group">
          <label class="control-label" for="inputEmail"><i class="icon-envelope"></i> Email</label>
          <div class="controls">
            <input type="text" id="inputEmail" placeholder="Email">
          </div>
        </div>

        <div class="control-group">
          <label class="control-label" for="inputWebsite"><i class="icon-home"></i> Website</label>
          <div class="controls">
            <input type="text" id="inputUsername" placeholder="Website">
          </div>
        </div>
             
    </div>

    <div class="modal-footer">

      <button class="btn btn-primary">Save changes</button>
      <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
      </form>

    </div>

  </div> 
  <!-- / Module: Settings -->

  <!-- Module: Messages -->
  <div id="messages" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
      <h3 id="myModalLabel"><i class="icon-comment"></i> Messages</h3>
    </div>

    <div class="modal-body no-padding">
    
      <div class="list-widget">

        <div class="item">
          <small class="pull-right">2 hours ago</small>
          <h3><i class="icon-user"></i> Kasper <span class="label">admin</span></h3>
          <p>This panel is so cool!</p>
        </div>
      
        <div class="item">
          <small class="pull-right">6 hours ago</small>
          <h3><i class="icon-user"></i> Janika <span class="label">admin</span></h3>
          <p>Look at this stuff I made!</p>
        </div>

        <div class="item">
          <small class="pull-right">8 hours ago</small>
          <h3><i class="icon-user"></i> Janika <span class="label">admin</span></h3>
          <p>I'll make this admin panel holy as swiss cheese.</p>
        </div>

      </div>

    </div>

    <div class="modal-footer">

      <a href="#newmessage" class="btn btn-primary" data-dismiss="modal" data-toggle="modal">New mesaage</a>
      <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>

    </div>

  </div>
  <!-- / Module: Messages -->
   
  <!-- Module: New Messages -->
  <div id="newmessage" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
      <h3 id="myModalLabel"><i class="icon-comment"></i> New Message</h3>
    </div>

    <div class="modal-body">
      <div class="control-group">
        <label class="control-label" for="inputName"> </label>
        <div class="controls">
          <input type="text" id="inputName" placeholder="Recipient">
        </div>
      </div>
      
      <!-- Textarea -->
      <div class="btn-toolbar" data-role="editor-toolbar" data-target="#editor">

        <div class="btn-group">
          <a class="btn dropdown-toggle" data-toggle="dropdown" title="Font"><i class="icon-font"></i><b class="caret"></b></a>
          <ul class="dropdown-menu">
          </ul>
        </div>

        <div class="btn-group">
          <a class="btn dropdown-toggle" data-toggle="dropdown" title="Font Size"><i class="icon-text-height"></i>&nbsp;<b class="caret"></b></a>
          <ul class="dropdown-menu">
          <li><a data-edit="fontSize 5"><font size="5">Huge</font></a></li>
          <li><a data-edit="fontSize 3"><font size="3">Normal</font></a></li>
          <li><a data-edit="fontSize 1"><font size="1">Small</font></a></li>
          </ul>
        </div>

        <div class="btn-group">
          <a class="btn" data-edit="bold" title="Bold (Ctrl/Cmd+B)"><i class="icon-bold"></i></a>
          <a class="btn" data-edit="italic" title="Italic (Ctrl/Cmd+I)"><i class="icon-italic"></i></a>
          <a class="btn" data-edit="strikethrough" title="Strikethrough"><i class="icon-strikethrough"></i></a>
          <a class="btn" data-edit="underline" title="Underline (Ctrl/Cmd+U)"><i class="icon-underline"></i></a>
        </div>
        
        <div class="btn-group">
          <a class="btn" title="Insert picture (or just drag & drop)" id="pictureBtn"><i class="icon-picture"></i></a>
          <input type="file" data-role="magic-overlay" data-target="#pictureBtn" data-edit="insertImage" />
        </div>

      </div>

      <div id="sendmessage"></div>
      <!-- /Textarea -->

    </div>
    <div class="modal-footer">

      <button class="btn btn-primary">Send Message</button>
      <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>

    </div>

  </div>
  <!-- / Module: New Messages -->

  <!-- Content Container -->
  <div class="container">

    <!-- Main Navigation: Box -->
    <div class="navbar navbar-inverse" id="nav">

      <!-- Main Navigation: Inner -->
      <div class="navbar-inner">

        <!-- Main Navigation: Nav -->
        <ul class="nav">

          <!-- Main Navigation: Dashboard -->
          <li><a href="index-2.html"><i class="icon-align-justify"></i> Dashboard</a></li>
          <!-- / Main Navigation: Dashboard -->

          <!-- Main Navigation: General -->
          <li class="dropdown active">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="icon-th"></i> General <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li><a href="grid.html"><i class="icon-th"></i> Grid</a></li>
                <li class="active"><a href="icons.html"><i class="icon-circle"></i> Icons</a></li>
                <li><a href="typography.html"><i class="icon-font"></i> Typography</a></li>
                <li><a href="buttons.html"><i class="icon-circle-blank"></i> Buttons</a></li>
              </ul>
          </li>
          <!-- / Main Navigation: General -->

          <!-- Main Navigation: UI Elements -->
          <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-magic">
                </i> UI Elements <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li><a href="forms.html"><i class="icon-check"></i> Forms</a></li>
                <li><a href="wysiwyg.html"><i class="icon-edit"></i> WYSIWYG</a></li>
                <li><a href="tabs.html"><i class="icon-th-large"></i> Tabs / Accordion</a></li>
              </ul>
          </li>
          <!-- / Main Navigation: UI Elements -->

          <!-- Main Navigation: Components -->
          <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="icon-th-large"></i> Components <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li><a href="calendar.html"><i class="icon-calendar"></i> Calendar</a></li>
                <li><a href="maps.html"><i class="icon-map-marker"></i> Maps</a></li>
                <li><a href="tables.html"><i class="icon-table"></i> Tables</a></li>
                <li><a href="charts.html"><i class="icon-bar-chart"></i> Charts</a></li>
                <li><a href="login.html"><i class="icon-key"></i> Login</a></li>
                <li class="dropdown-submenu">
                  <a href="#"><i class="icon-signin"></i> Sub-Menu</a>
                  <ul class="dropdown-menu">
                    <li><a href="#"><i class="icon-signout"></i> This</a></li>
                    <li><a href="#"><i class="icon-sitemap"></i> Is</a></li>
                    <li><a href="#"><i class="icon-share-alt"></i> An</a></li>
                    <li><a href="#"><i class="icon-reorder"></i> Example</a></li>
                  </ul>
                </li>
              </ul>
          </li>
          <!-- / Main Navigation: Components -->

          <!-- Main Navigation: Gallery -->
          <li><a href="gallery.html"><i class="icon-picture"></i> Gallery</a></li>
          <!-- / Main Navigation: Gallery -->

        </ul>
        <!-- / Main Navigation: Nav -->
      
        <!-- Main Navigation: Search -->
        <form class="navbar-search pull-right">
          <input type="text" class="search-query typeahead" placeholder="Search">
        </form>
        <!-- / Main Navigation: Search -->

      </div>
      <!-- / Main Navigation: Inner -->

    </div>
    <!-- / Main Navigation: Box -->

    <!-- Alert -->
    <div class="alert alert-light">
      <a class="close" data-dismiss="alert">&times;</a>
      <i class="icon-comment"></i> Welcome back, <b>Janika</b>. We have missed you!
    </div>
    <!-- / Alert -->

    <!-- Information Boxes -->
    <div class="row-fluid">

      <!-- Information Boxes: Users Registered -->
      <div class="span3 well infobox">
        <i class="icon-6x icon-user"></i>
        <div class="pull-right text-right">
          Users Registered<br>
          <b class="huge">175</b><br>
          <span class="caps muted">Today</span>
        </div>
      </div>
      <!-- / Information Boxes: Users Registered -->

      <!-- Information Boxes: Active Users -->
      <div class="span3 well infobox">
        <i class="icon-6x icon-rss"></i>
        <div class="pull-right text-right">
          Subscribers<br>
          <b class="huge">3432</b><br>
          <span class="caps muted">+25 Today</span>
        </div>
      </div>
      <!-- / Information Boxes: Active Users -->

      <!-- Information Boxes: Images -->
      <div class="span3 well infobox">
        <i class="icon-6x icon-picture"></i>
        <div class="pull-right text-right">
          Images<br>
          <b class="huge">4343</b><br>
          <span class="caps muted">+5 Today</span>
        </div>
      </div>
      <!-- / Information Boxes: Images -->
      
      <!-- Information Boxes: Applications -->
      <div class="span3 well infobox">
        <i class="icon-6x icon-pencil"></i>
        <div class="pull-right text-right">
          Applications<br>
          <b class="huge">34</b><br>
          <span class="caps muted">Installed</span>
        </div>
      </div>
      <!-- / Information Boxes: Applications -->

    </div>
    <!-- / Information Boxes -->

    <!-- Alert: Information -->
    <div class="alert alert-info">
      <a class="close" data-dismiss="alert">&times;</a>
      <i class="icon-info"></i> There are over 360 icons from fontawesome that you can easily use in any context.
    </div>
    <!-- / Alert: Information -->

  <div class="row-fluid">

    <div class="span12">

      <div class="top-bar">

         <h3><i class="icon-circle"></i>New Icons in 3.2 </h3>

      </div>

      <div class="well">

        <div class="alert alert-info">
          <a class="close" data-dismiss="alert">&times;</a>
          <i class="icon-info"></i> We have upgraded to version 3.2 which include these new icons.
        </div>
    
        <ul class="the-icons">
      
          <li><i class="icon-compass"></i> icon-compass</li>
          <li><i class="icon-collapse"></i> icon-collapse</li>
          <li><i class="icon-collapse-top"></i> icon-collapse-top</li>
          <li><i class="icon-expand"></i> icon-expand</li>
          <li><i class="icon-eur"></i> icon-eur</li>
          <li><i class="icon-euro"></i> icon-euro <span class="muted">(alias)</span></li>
          <li><i class="icon-gbp"></i> icon-gbp</li>
          <li><i class="icon-usd"></i> icon-usd</li>
          <li><i class="icon-dollar"></i> icon-dollar <span class="muted">(alias)</span></li>
          <li><i class="icon-inr"></i> icon-inr</li>
          <li><i class="icon-rupee"></i> icon-rupee <span class="muted">(alias)</span></li>
          <li><i class="icon-jpy"></i> icon-jpy</li>
          <li><i class="icon-yen"></i> icon-yen <span class="muted">(alias)</span></li>
          <li><i class="icon-cny"></i> icon-cny</li>
          <li><i class="icon-renminbi"></i> icon-renminbi <span class="muted">(alias)</span></li>
          <li><i class="icon-krw"></i> icon-krw</li>
          <li><i class="icon-won"></i> icon-won <span class="muted">(alias)</span></li>
          <li><i class="icon-btc"></i> icon-btc</li>
          <li><i class="icon-bitcoin"></i> icon-bitcoin <span class="muted">(alias)</span></li>
          <li><i class="icon-file"></i> icon-file</li>
          <li><i class="icon-file-text"></i> icon-file-text</li>
          <li><i class="icon-sort-by-alphabet"></i> icon-sort-by-alphabet</li>
          <li><i class="icon-sort-by-alphabet-alt"></i> icon-sort-by-alphabet-alt</li>
          <li><i class="icon-sort-by-attributes"></i> icon-sort-by-attributes</li>
          <li><i class="icon-sort-by-attributes-alt"></i> icon-sort-by-attributes-alt</li>
          <li><i class="icon-sort-by-order"></i> icon-sort-by-order</li>
          <li><i class="icon-sort-by-order-alt"></i> icon-sort-by-order-alt</li>
          <li><i class="icon-thumbs-up"></i> icon-thumbs-up</li>
          <li><i class="icon-thumbs-down"></i> icon-thumbs-down</li>
          <li><i class="icon-youtube-sign"></i> icon-youtube-sign</li>
          <li><i class="icon-youtube"></i> icon-youtube</li>
          <li><i class="icon-xing"></i> icon-xing</li>
          <li><i class="icon-xing-sign"></i> icon-xing-sign</li>
          <li><i class="icon-youtube-play"></i> icon-youtube-play</li>
          <li><i class="icon-dropbox"></i> icon-dropbox</li>
          <li><i class="icon-stackexchange"></i> icon-stackexchange</li>
          <li><i class="icon-instagram"></i> icon-instagram</li>
          <li><i class="icon-flickr"></i> icon-flickr</li>
          <li><i class="icon-adn"></i> icon-adn</li>
          <li><i class="icon-bitbucket"></i> icon-bitbucket</li>
          <li><i class="icon-bitbucket-sign"></i> icon-bitbucket-sign</li>
          <li><i class="icon-tumblr"></i> icon-tumblr</li>
          <li><i class="icon-tumblr-sign"></i> icon-tumblr-sign</li>
          <li><i class="icon-long-arrow-down"></i> icon-long-arrow-down</li>
          <li><i class="icon-long-arrow-up"></i> icon-long-arrow-up</li>
          <li><i class="icon-long-arrow-left"></i> icon-long-arrow-left</li>
          <li><i class="icon-long-arrow-right"></i> icon-long-arrow-right</li>
          <li><i class="icon-apple"></i> icon-apple</li>
          <li><i class="icon-windows"></i> icon-windows</li>
          <li><i class="icon-android"></i> icon-android</li>
          <li><i class="icon-linux"></i> icon-linux</li>
          <li><i class="icon-dribbble"></i> icon-dribbble</li>
          <li><i class="icon-skype"></i> icon-skype</li>
          <li><i class="icon-foursquare"></i> icon-foursquare</li>
          <li><i class="icon-trello"></i> icon-trello</li>
          <li><i class="icon-female"></i> icon-female</li>
          <li><i class="icon-male"></i> icon-male</li>
          <li><i class="icon-gittip"></i> icon-gittip</li>
          <li><i class="icon-sun"></i> icon-sun</li>
          <li><i class="icon-moon"></i> icon-moon</li>
          <li><i class="icon-archive"></i> icon-archive</li>
          <li><i class="icon-bug"></i> icon-bug</li>
          <li><i class="icon-vk"></i> icon-vk</li>
          <li><i class="icon-weibo"></i> icon-weibo</li>
          <li><i class="icon-renren"></i> icon-renren</li>

        </ul>

    </div>

  </div>

</div>

<div class="row-fluid">

   <div class="span12">

      <div class="top-bar">

         <h3><i class="icon-circle"></i>Web Applications</h3>

      </div>

    <div class="well">  
    
      <ul class="the-icons">
    
        <li><i class="icon-adjust"></i> icon-adjust</li>
        <li><i class="icon-anchor"></i> icon-anchor</li>
        <li><i class="icon-archive"></i> icon-archive</li>
        <li><i class="icon-asterisk"></i> icon-asterisk</li>
        <li><i class="icon-ban-circle"></i> icon-ban-circle</li>
        <li><i class="icon-bar-chart"></i> icon-bar-chart</li>
        <li><i class="icon-barcode"></i> icon-barcode</li>
        <li><i class="icon-beaker"></i> icon-beaker</li>
        <li><i class="icon-beer"></i> icon-beer</li>
        <li><i class="icon-bell"></i> icon-bell</li>
        <li><i class="icon-bell-alt"></i> icon-bell-alt</li>
        <li><i class="icon-bolt"></i> icon-bolt</li>
        <li><i class="icon-book"></i> icon-book</li>
        <li><i class="icon-bookmark"></i> icon-bookmark</li>
        <li><i class="icon-bookmark-empty"></i> icon-bookmark-empty</li>
        <li><i class="icon-briefcase"></i> icon-briefcase</li>
        <li><i class="icon-bug"></i> icon-bug</li>
        <li><i class="icon-building"></i> icon-building</li>
        <li><i class="icon-bullhorn"></i> icon-bullhorn</li>
        <li><i class="icon-bullseye"></i> icon-bullseye</li>
        <li><i class="icon-calendar"></i> icon-calendar</li>
        <li><i class="icon-calendar-empty"></i> icon-calendar-empty</li>
        <li><i class="icon-camera"></i> icon-camera</li>
        <li><i class="icon-camera-retro"></i> icon-camera-retro</li>
        <li><i class="icon-certificate"></i> icon-certificate</li>
        <li><i class="icon-check"></i> icon-check</li>
        <li><i class="icon-check-empty"></i> icon-check-empty</li>
        <li><i class="icon-check-minus"></i> icon-check-minus</li>
        <li><i class="icon-check-sign"></i> icon-check-sign</li>
        <li><i class="icon-circle"></i> icon-circle</li>
        <li><i class="icon-circle-blank"></i> icon-circle-blank</li>
        <li><i class="icon-cloud"></i> icon-cloud</li>
        <li><i class="icon-cloud-download"></i> icon-cloud-download</li>
        <li><i class="icon-cloud-upload"></i> icon-cloud-upload</li>
        <li><i class="icon-code"></i> icon-code</li>
        <li><i class="icon-code-fork"></i> icon-code-fork</li>
        <li><i class="icon-coffee"></i> icon-coffee</li>
        <li><i class="icon-cog"></i> icon-cog</li>
        <li><i class="icon-cogs"></i> icon-cogs</li>
        <li><i class="icon-collapse"></i> icon-collapse</li>
        <li><i class="icon-collapse-alt"></i> icon-collapse-alt</li>
        <li><i class="icon-collapse-top"></i> icon-collapse-top</li>
        <li><i class="icon-comment"></i> icon-comment</li>
        <li><i class="icon-comment-alt"></i> icon-comment-alt</li>
        <li><i class="icon-comments"></i> icon-comments</li>
        <li><i class="icon-comments-alt"></i> icon-comments-alt</li>
        <li><i class="icon-compass"></i> icon-compass</li>
        <li><i class="icon-credit-card"></i> icon-credit-card</li>
        <li><i class="icon-crop"></i> icon-crop</li>
        <li><i class="icon-dashboard"></i> icon-dashboard</li>
        <li><i class="icon-desktop"></i> icon-desktop</li>
        <li><i class="icon-download"></i> icon-download</li>
        <li><i class="icon-download-alt"></i> icon-download-alt</li>
        <li><i class="icon-edit"></i> icon-edit</li>
        <li><i class="icon-edit-sign"></i> icon-edit-sign</li>
        <li><i class="icon-ellipsis-horizontal"></i> icon-ellipsis-horizontal</li>
        <li><i class="icon-ellipsis-vertical"></i> icon-ellipsis-vertical</li>
        <li><i class="icon-envelope"></i> icon-envelope</li>
        <li><i class="icon-envelope-alt"></i> icon-envelope-alt</li>
        <li><i class="icon-eraser"></i> icon-eraser</li>
        <li><i class="icon-exchange"></i> icon-exchange</li>
        <li><i class="icon-exclamation"></i> icon-exclamation</li>
        <li><i class="icon-exclamation-sign"></i> icon-exclamation-sign</li>
        <li><i class="icon-expand"></i> icon-expand</li>
        <li><i class="icon-expand-alt"></i> icon-expand-alt</li>
        <li><i class="icon-external-link"></i> icon-external-link</li>
        <li><i class="icon-external-link-sign"></i> icon-external-link-sign</li>
        <li><i class="icon-eye-close"></i> icon-eye-close</li>
        <li><i class="icon-eye-open"></i> icon-eye-open</li>
        <li><i class="icon-facetime-video"></i> icon-facetime-video</li>
        <li><i class="icon-female"></i> icon-female</li>
        <li><i class="icon-fighter-jet"></i> icon-fighter-jet</li>
        <li><i class="icon-film"></i> icon-film</li>
        <li><i class="icon-filter"></i> icon-filter</li>
        <li><i class="icon-fire"></i> icon-fire</li>
        <li><i class="icon-fire-extinguisher"></i> icon-fire-extinguisher</li>
        <li><i class="icon-flag"></i> icon-flag</li>
        <li><i class="icon-flag-alt"></i> icon-flag-alt</li>
        <li><i class="icon-flag-checkered"></i> icon-flag-checkered</li>
        <li><i class="icon-folder-close"></i> icon-folder-close</li>
        <li><i class="icon-folder-close-alt"></i> icon-folder-close-alt</li>
        <li><i class="icon-folder-open"></i> icon-folder-open</li>
        <li><i class="icon-folder-open-alt"></i> icon-folder-open-alt</li>
        <li><i class="icon-food"></i> icon-food</li>
        <li><i class="icon-frown"></i> icon-frown</li>
        <li><i class="icon-gamepad"></i> icon-gamepad</li>
        <li><i class="icon-gear"></i> icon-gear <span class="muted">(alias)</span></li>
        <li><i class="icon-gears"></i> icon-gears <span class="muted">(alias)</span></li>
        <li><i class="icon-gift"></i> icon-gift</li>
        <li><i class="icon-glass"></i> icon-glass</li>
        <li><i class="icon-globe"></i> icon-globe</li>
        <li><i class="icon-group"></i> icon-group</li>
        <li><i class="icon-hdd"></i> icon-hdd</li>
        <li><i class="icon-headphones"></i> icon-headphones</li>
        <li><i class="icon-heart"></i> icon-heart</li>
        <li><i class="icon-heart-empty"></i> icon-heart-empty</li>
        <li><i class="icon-home"></i> icon-home</li>
        <li><i class="icon-inbox"></i> icon-inbox</li>
        <li><i class="icon-info"></i> icon-info</li>
        <li><i class="icon-info-sign"></i> icon-info-sign</li>
        <li><i class="icon-key"></i> icon-key</li>
        <li><i class="icon-keyboard"></i> icon-keyboard</li>
        <li><i class="icon-laptop"></i> icon-laptop</li>
        <li><i class="icon-leaf"></i> icon-leaf</li>
        <li><i class="icon-legal"></i> icon-legal</li>
        <li><i class="icon-lemon"></i> icon-lemon</li>
        <li><i class="icon-level-down"></i> icon-level-down</li>
        <li><i class="icon-level-up"></i> icon-level-up</li>
        <li><i class="icon-lightbulb"></i> icon-lightbulb</li>
        <li><i class="icon-location-arrow"></i> icon-location-arrow</li>
        <li><i class="icon-lock"></i> icon-lock</li>
        <li><i class="icon-magic"></i> icon-magic</li>
        <li><i class="icon-magnet"></i> icon-magnet</li>
        <li><i class="icon-mail-forward"></i> icon-mail-forward <span class="muted">(alias)</span></li>
        <li><i class="icon-mail-reply"></i> icon-mail-reply <span class="muted">(alias)</span></li>
        <li><i class="icon-mail-reply-all"></i> icon-mail-reply-all</li>
        <li><i class="icon-male"></i> icon-male</li>
        <li><i class="icon-map-marker"></i> icon-map-marker</li>
        <li><i class="icon-meh"></i> icon-meh</li>
        <li><i class="icon-microphone"></i> icon-microphone</li>
        <li><i class="icon-microphone-off"></i> icon-microphone-off</li>
        <li><i class="icon-minus"></i> icon-minus</li>
        <li><i class="icon-minus-sign"></i> icon-minus-sign</li>
        <li><i class="icon-minus-sign-alt"></i> icon-minus-sign-alt</li>
        <li><i class="icon-mobile-phone"></i> icon-mobile-phone</li>
        <li><i class="icon-money"></i> icon-money</li>
        <li><i class="icon-moon"></i> icon-moon</li>
        <li><i class="icon-move"></i> icon-move</li>
        <li><i class="icon-music"></i> icon-music</li>
        <li><i class="icon-off"></i> icon-off</li>
        <li><i class="icon-ok"></i> icon-ok</li>
        <li><i class="icon-ok-circle"></i> icon-ok-circle</li>
        <li><i class="icon-ok-sign"></i> icon-ok-sign</li>
        <li><i class="icon-pencil"></i> icon-pencil</li>
        <li><i class="icon-phone"></i> icon-phone</li>
        <li><i class="icon-phone-sign"></i> icon-phone-sign</li>
        <li><i class="icon-picture"></i> icon-picture</li>
        <li><i class="icon-plane"></i> icon-plane</li>
        <li><i class="icon-plus"></i> icon-plus</li>
        <li><i class="icon-plus-sign"></i> icon-plus-sign</li>
        <li><i class="icon-plus-sign-alt"></i> icon-plus-sign-alt</li>
        <li><i class="icon-power-off"></i> icon-power-off <span class="muted">(alias)</span></li>
        <li><i class="icon-print"></i> icon-print</li>
        <li><i class="icon-pushpin"></i> icon-pushpin</li>
        <li><i class="icon-puzzle-piece"></i> icon-puzzle-piece</li>
        <li><i class="icon-qrcode"></i> icon-qrcode</li>
        <li><i class="icon-question"></i> icon-question</li>
        <li><i class="icon-question-sign"></i> icon-question-sign</li>
        <li><i class="icon-quote-left"></i> icon-quote-left</li>
        <li><i class="icon-quote-right"></i> icon-quote-right</li>
        <li><i class="icon-random"></i> icon-random</li>
        <li><i class="icon-refresh"></i> icon-refresh</li>
        <li><i class="icon-remove"></i> icon-remove</li>
        <li><i class="icon-remove-circle"></i> icon-remove-circle</li>
        <li><i class="icon-remove-sign"></i> icon-remove-sign</li>
        <li><i class="icon-reorder"></i> icon-reorder</li>
        <li><i class="icon-reply"></i> icon-reply</li>
        <li><i class="icon-reply-all"></i> icon-reply-all</li>
        <li><i class="icon-resize-horizontal"></i> icon-resize-horizontal</li>
        <li><i class="icon-resize-vertical"></i> icon-resize-vertical</li>
        <li><i class="icon-retweet"></i> icon-retweet</li>
        <li><i class="icon-road"></i> icon-road</li>
        <li><i class="icon-rocket"></i> icon-rocket</li>
        <li><i class="icon-rss"></i> icon-rss</li>
        <li><i class="icon-rss-sign"></i> icon-rss-sign</li>
        <li><i class="icon-screenshot"></i> icon-screenshot</li>
        <li><i class="icon-search"></i> icon-search</li>
        <li><i class="icon-share"></i> icon-share</li>
        <li><i class="icon-share-alt"></i> icon-share-alt</li>
        <li><i class="icon-share-sign"></i> icon-share-sign</li>
        <li><i class="icon-shield"></i> icon-shield</li>
        <li><i class="icon-shopping-cart"></i> icon-shopping-cart</li>
        <li><i class="icon-sign-blank"></i> icon-sign-blank</li>
        <li><i class="icon-signal"></i> icon-signal</li>
        <li><i class="icon-signin"></i> icon-signin</li>
        <li><i class="icon-signout"></i> icon-signout</li>
        <li><i class="icon-sitemap"></i> icon-sitemap</li>
        <li><i class="icon-smile"></i> icon-smile</li>
        <li><i class="icon-sort"></i> icon-sort</li>
        <li><i class="icon-sort-by-alphabet"></i> icon-sort-by-alphabet</li>
        <li><i class="icon-sort-by-alphabet-alt"></i> icon-sort-by-alphabet-alt</li>
        <li><i class="icon-sort-by-attributes"></i> icon-sort-by-attributes</li>
        <li><i class="icon-sort-by-attributes-alt"></i> icon-sort-by-attributes-alt</li>
        <li><i class="icon-sort-by-order"></i> icon-sort-by-order</li>
        <li><i class="icon-sort-by-order-alt"></i> icon-sort-by-order-alt</li>
        <li><i class="icon-sort-down"></i> icon-sort-down</li>
        <li><i class="icon-sort-up"></i> icon-sort-up</li>
        <li><i class="icon-spinner"></i> icon-spinner</li>
        <li><i class="icon-star"></i> icon-star</li>
        <li><i class="icon-star-empty"></i> icon-star-empty</li>
        <li><i class="icon-star-half"></i> icon-star-half</li>
        <li><i class="icon-star-half-empty"></i> icon-star-half-empty</li>
        <li><i class="icon-star-half-full"></i> icon-star-half-full <span class="muted">(alias)</span></li>
        <li><i class="icon-subscript"></i> icon-subscript</li>
        <li><i class="icon-suitcase"></i> icon-suitcase</li>
        <li><i class="icon-sun"></i> icon-sun</li>
        <li><i class="icon-superscript"></i> icon-superscript</li>
        <li><i class="icon-tablet"></i> icon-tablet</li>
        <li><i class="icon-tag"></i> icon-tag</li>
        <li><i class="icon-tags"></i> icon-tags</li>
        <li><i class="icon-tasks"></i> icon-tasks</li>
        <li><i class="icon-terminal"></i> icon-terminal</li>
        <li><i class="icon-thumbs-down"></i> icon-thumbs-down</li>
        <li><i class="icon-thumbs-down-alt"></i> icon-thumbs-down-alt</li>
        <li><i class="icon-thumbs-up"></i> icon-thumbs-up</li>
        <li><i class="icon-thumbs-up-alt"></i> icon-thumbs-up-alt</li>
        <li><i class="icon-ticket"></i> icon-ticket</li>
        <li><i class="icon-time"></i> icon-time</li>
        <li><i class="icon-tint"></i> icon-tint</li>
        <li><i class="icon-trash"></i> icon-trash</li>
        <li><i class="icon-trophy"></i> icon-trophy</li>
        <li><i class="icon-truck"></i> icon-truck</li>
        <li><i class="icon-umbrella"></i> icon-umbrella</li>
        <li><i class="icon-unchecked"></i> icon-unchecked <span class="muted">(alias)</span></li>
        <li><i class="icon-unlock"></i> icon-unlock</li>
        <li><i class="icon-unlock-alt"></i> icon-unlock-alt</li>
        <li><i class="icon-upload"></i> icon-upload</li>
        <li><i class="icon-upload-alt"></i> icon-upload-alt</li>
        <li><i class="icon-user"></i> icon-user</li>
        <li><i class="icon-volume-down"></i> icon-volume-down</li>
        <li><i class="icon-volume-off"></i> icon-volume-off</li>
        <li><i class="icon-volume-up"></i> icon-volume-up</li>
        <li><i class="icon-warning-sign"></i> icon-warning-sign</li>
        <li><i class="icon-wrench"></i> icon-wrench</li>
        <li><i class="icon-zoom-in"></i> icon-zoom-in</li>
        <li><i class="icon-zoom-out"></i> icon-zoom-out</li>

      </ul>

    </div>

  </div>

</div>

  <div class="row-fluid">

   <div class="span12">

      <div class="top-bar">

         <h3><i class="icon-circle"></i>Currency Icons</h3>

      </div>

      <div class="well">  
    
        <ul class="the-icons">
    
          <li><i class="icon-bitcoin"></i> icon-bitcoin <span class="muted">(alias)</span></li>
          <li><i class="icon-btc"></i> icon-btc</li>
          <li><i class="icon-cny"></i> icon-cny</li>
          <li><i class="icon-dollar"></i> icon-dollar <span class="muted">(alias)</span></li>
          <li><i class="icon-eur"></i> icon-eur</li>
          <li><i class="icon-euro"></i> icon-euro <span class="muted">(alias)</span></li>
          <li><i class="icon-gbp"></i> icon-gbp</li>
          <li><i class="icon-inr"></i> icon-inr</li>
          <li><i class="icon-jpy"></i> icon-jpy</li>
          <li><i class="icon-krw"></i> icon-krw</li>
          <li><i class="icon-renminbi"></i> icon-renminbi <span class="muted">(alias)</span></li>
          <li><i class="icon-rupee"></i> icon-rupee <span class="muted">(alias)</span></li>
          <li><i class="icon-usd"></i> icon-usd</li>
          <li><i class="icon-won"></i> icon-won <span class="muted">(alias)</span></li>
          <li><i class="icon-yen"></i> icon-yen <span class="muted">(alias)</span></li>

        </ul>

      </div>

    </div>

  </div>

  <div class="row-fluid">

   <div class="span12">

      <div class="top-bar">

         <h3><i class="icon-circle"></i>Text Editor Icons</h3>

      </div>

      <div class="well">  
    
        <ul class="the-icons">
    
          <li><i class="icon-align-center"></i> icon-align-center</li>
          <li><i class="icon-align-justify"></i> icon-align-justify</li>
          <li><i class="icon-align-left"></i> icon-align-left</li>
          <li><i class="icon-align-right"></i> icon-align-right</li>
          <li><i class="icon-bold"></i> icon-bold</li>
          <li><i class="icon-columns"></i> icon-columns</li>
          <li><i class="icon-copy"></i> icon-copy</li>
          <li><i class="icon-cut"></i> icon-cut</li>
          <li><i class="icon-eraser"></i> icon-eraser</li>
          <li><i class="icon-file"></i> icon-file</li>
          <li><i class="icon-file-alt"></i> icon-file-alt</li>
          <li><i class="icon-file-text"></i> icon-file-text</li>
          <li><i class="icon-file-text-alt"></i> icon-file-text-alt</li>
          <li><i class="icon-font"></i> icon-font</li>
          <li><i class="icon-indent-left"></i> icon-indent-left</li>
          <li><i class="icon-indent-right"></i> icon-indent-right</li>
          <li><i class="icon-italic"></i> icon-italic</li>
          <li><i class="icon-link"></i> icon-link</li>
          <li><i class="icon-list"></i> icon-list</li>
          <li><i class="icon-list-alt"></i> icon-list-alt</li>
          <li><i class="icon-list-ol"></i> icon-list-ol</li>
          <li><i class="icon-list-ul"></i> icon-list-ul</li>
          <li><i class="icon-paper-clip"></i> icon-paper-clip</li>
          <li><i class="icon-paperclip"></i> icon-paperclip <span class="muted">(alias)</span></li>
          <li><i class="icon-paste"></i> icon-paste</li>
          <li><i class="icon-repeat"></i> icon-repeat</li>
          <li><i class="icon-rotate-left"></i> icon-rotate-left <span class="muted">(alias)</span></li>
          <li><i class="icon-rotate-right"></i> icon-rotate-right <span class="muted">(alias)</span></li>
          <li><i class="icon-save"></i> icon-save</li>
          <li><i class="icon-strikethrough"></i> icon-strikethrough</li>
          <li><i class="icon-table"></i> icon-table</li>
          <li><i class="icon-text-height"></i> icon-text-height</li>
          <li><i class="icon-text-width"></i> icon-text-width</li>
          <li><i class="icon-th"></i> icon-th</li>
          <li><i class="icon-th-large"></i> icon-th-large</li>
          <li><i class="icon-th-list"></i> icon-th-list</li>
          <li><i class="icon-underline"></i> icon-underline</li>
          <li><i class="icon-undo"></i> icon-undo</li>
          <li><i class="icon-unlink"></i> icon-unlink</li>
        
        </ul>

      </div>

    </div>

  </div>

  <div class="row-fluid">

   <div class="span12">

      <div class="top-bar">

         <h3><i class="icon-circle"></i>Directional Icons</h3>

      </div>

      <div class="well">  
        
        <ul class="the-icons">

          <li><i class="icon-angle-down"></i> icon-angle-down</li>
          <li><i class="icon-angle-left"></i> icon-angle-left</li>
          <li><i class="icon-angle-right"></i> icon-angle-right</li>
          <li><i class="icon-angle-up"></i> icon-angle-up</li>
          <li><i class="icon-arrow-down"></i> icon-arrow-down</li>
          <li><i class="icon-arrow-left"></i> icon-arrow-left</li>
          <li><i class="icon-arrow-right"></i> icon-arrow-right</li>
          <li><i class="icon-arrow-up"></i> icon-arrow-up</li>
          <li><i class="icon-caret-down"></i> icon-caret-down</li>
          <li><i class="icon-caret-left"></i> icon-caret-left</li>
          <li><i class="icon-caret-right"></i> icon-caret-right</li>
          <li><i class="icon-caret-up"></i> icon-caret-up</li>
          <li><i class="icon-chevron-down"></i> icon-chevron-down</li>
          <li><i class="icon-chevron-left"></i> icon-chevron-left</li>
          <li><i class="icon-chevron-right"></i> icon-chevron-right</li>
          <li><i class="icon-chevron-sign-down"></i> icon-chevron-sign-down</li>
          <li><i class="icon-chevron-sign-left"></i> icon-chevron-sign-left</li>
          <li><i class="icon-chevron-sign-right"></i> icon-chevron-sign-right</li>
          <li><i class="icon-chevron-sign-up"></i> icon-chevron-sign-up</li>
          <li><i class="icon-chevron-up"></i> icon-chevron-up</li>
          <li><i class="icon-circle-arrow-down"></i> icon-circle-arrow-down</li>
          <li><i class="icon-circle-arrow-left"></i> icon-circle-arrow-left</li>
          <li><i class="icon-circle-arrow-right"></i> icon-circle-arrow-right</li>
          <li><i class="icon-circle-arrow-up"></i> icon-circle-arrow-up</li>
          <li><i class="icon-double-angle-down"></i> icon-double-angle-down</li>
          <li><i class="icon-double-angle-left"></i> icon-double-angle-left</li>
          <li><i class="icon-double-angle-right"></i> icon-double-angle-right</li>
          <li><i class="icon-double-angle-up"></i> icon-double-angle-up</li>
          <li><i class="icon-hand-down"></i> icon-hand-down</li>
          <li><i class="icon-hand-left"></i> icon-hand-left</li>
          <li><i class="icon-hand-right"></i> icon-hand-right</li>
          <li><i class="icon-hand-up"></i> icon-hand-up</li>
          <li><i class="icon-long-arrow-down"></i> icon-long-arrow-down</li>
          <li><i class="icon-long-arrow-left"></i> icon-long-arrow-left</li>
          <li><i class="icon-long-arrow-right"></i> icon-long-arrow-right</li>
          <li><i class="icon-long-arrow-up"></i> icon-long-arrow-up</li>

        </ul>

      </div>

    </div>

  </div>

  <div class="row-fluid">

   <div class="span12">

      <div class="top-bar">

         <h3><i class="icon-circle"></i>Video Player Icons</h3>
      </div>

      <div class="well">  
    
        <ul class="the-icons">   
      
          <li><i class="icon-backward"></i> icon-backward</li>
          <li><i class="icon-eject"></i> icon-eject</li>
          <li><i class="icon-fast-backward"></i> icon-fast-backward</li>
          <li><i class="icon-fast-forward"></i> icon-fast-forward</li>
          <li><i class="icon-forward"></i> icon-forward</li>
          <li><i class="icon-fullscreen"></i> icon-fullscreen</li>
          <li><i class="icon-pause"></i> icon-pause</li>
          <li><i class="icon-play"></i> icon-play</li>
          <li><i class="icon-play-circle"></i> icon-play-circle</li>
          <li><i class="icon-play-sign"></i> icon-play-sign</li>
          <li><i class="icon-resize-full"></i> icon-resize-full</li>
          <li><i class="icon-resize-small"></i> icon-resize-small</li>
          <li><i class="icon-step-backward"></i> icon-step-backward</li>
          <li><i class="icon-step-forward"></i> icon-step-forward</li>
          <li><i class="icon-stop"></i> icon-stop</li>
          <li><i class="icon-youtube-play"></i> icon-youtube-play</li>

        </ul>

      </div>

    </div>

  </div>

  <div class="row-fluid">

   <div class="span12">

      <div class="top-bar">

         <h3><i class="icon-circle"></i>Brand Icons</h3>

      </div>

      <div class="well">  
    
        <ul class="the-icons">   
      
          <li><i class="icon-adn"></i> icon-adn</li>
          <li><i class="icon-android"></i> icon-android</li>
          <li><i class="icon-apple"></i> icon-apple</li>
          <li><i class="icon-bitbucket"></i> icon-bitbucket</li>
          <li><i class="icon-bitbucket-sign"></i> icon-bitbucket-sign</li>
          <li><i class="icon-bitcoin"></i> icon-bitcoin <span class="muted">(alias)</span></li>
          <li><i class="icon-btc"></i> icon-btc</li>
          <li><i class="icon-css3"></i> icon-css3</li>
          <li><i class="icon-dribbble"></i> icon-dribbble</li>
          <li><i class="icon-dropbox"></i> icon-dropbox</li>
          <li><i class="icon-facebook"></i> icon-facebook</li>
          <li><i class="icon-facebook-sign"></i> icon-facebook-sign</li>
          <li><i class="icon-flickr"></i> icon-flickr</li>
          <li><i class="icon-foursquare"></i> icon-foursquare</li>
          <li><i class="icon-github"></i> icon-github</li>
          <li><i class="icon-github-alt"></i> icon-github-alt</li>
          <li><i class="icon-github-sign"></i> icon-github-sign</li>
          <li><i class="icon-gittip"></i> icon-gittip</li>
          <li><i class="icon-google-plus"></i> icon-google-plus</li>
          <li><i class="icon-google-plus-sign"></i> icon-google-plus-sign</li>
          <li><i class="icon-html5"></i> icon-html5</li>
          <li><i class="icon-instagram"></i> icon-instagram</li>
          <li><i class="icon-linkedin"></i> icon-linkedin</li>
          <li><i class="icon-linkedin-sign"></i> icon-linkedin-sign</li>
          <li><i class="icon-linux"></i> icon-linux</li>
          <li><i class="icon-maxcdn"></i> icon-maxcdn</li>
          <li><i class="icon-pinterest"></i> icon-pinterest</li>
          <li><i class="icon-pinterest-sign"></i> icon-pinterest-sign</li>
          <li><i class="icon-renren"></i> icon-renren</li>
          <li><i class="icon-skype"></i> icon-skype</li>
          <li><i class="icon-stackexchange"></i> icon-stackexchange</li>
          <li><i class="icon-trello"></i> icon-trello</li>
          <li><i class="icon-tumblr"></i> icon-tumblr</li>
          <li><i class="icon-tumblr-sign"></i> icon-tumblr-sign</li>
          <li><i class="icon-twitter"></i> icon-twitter</li>
          <li><i class="icon-twitter-sign"></i> icon-twitter-sign</li>
          <li><i class="icon-vk"></i> icon-vk</li>
          <li><i class="icon-weibo"></i> icon-weibo</li>
          <li><i class="icon-windows"></i> icon-windows</li>
          <li><i class="icon-xing"></i> icon-xing</li>
          <li><i class="icon-xing-sign"></i> icon-xing-sign</li>
          <li><i class="icon-youtube"></i> icon-youtube</li>
          <li><i class="icon-youtube-play"></i> icon-youtube-play</li>
          <li><i class="icon-youtube-sign"></i> icon-youtube-sign</li>

        </ul>

      </div>

    </div>

  </div>

  <div class="row-fluid">

   <div class="span12">

      <div class="top-bar">

         <h3><i class="icon-circle"></i>Medical Icons</h3>

      </div>

      <div class="well">    

         <ul class="the-icons">   
          <li><i class="icon-ambulance"></i> icon-ambulance</li>       
          <li><i class="icon-h-sign"></i> icon-h-sign</li>      
          <li><i class="icon-hospital"></i> icon-hospital</li>   
          <li><i class="icon-medkit"></i> icon-medkit</li>
          <li><i class="icon-plus-sign-alt"></i> icon-plus-sign-alt</li>
          <li><i class="icon-stethoscope"></i> icon-stethoscope</li>
          <li><i class="icon-user-md"></i> icon-user-md</li>
        </ul>
    
      </div>

    </div>

  </div>

</div>

  <!-- Footer -->
  <footer class="footer">

      <!-- Footer Container -->
      <div class="container">

        <!-- Footer Container: Content -->
        <p>Development and design by <a href="http://themeforest.net/user/LycheeDesigns">Kasper</a> and <a href="http://themeforest.net/user/LycheeDesigns">Janika</a>.</p>
        <p>Copyrighted <a href="http://themeforest.net/user/LycheeDesigns">Lychee Designs</a> 2013. All rights resserved.</p>

        <p><a href="http://fortawesome.github.io/Font-Awesome/">Fontawesome</a> licensed under <a href="http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&amp;id=OFL">SIL OFL </a>.</p>

        <ul>
          <li><a href="http://themeforest.net/user/LycheeDesigns">Buy Theme</a></li>
          <li class="muted">·</li>
          <li><a href="http://themeforest.net/user/LycheeDesigns">Lychee</a></li>
          <li class="muted">·</li>
          <li><a href="https://twitter.com/lycheedesigns">Twitter</a></li>
        </ul>
        <!-- / Footer Container: Content -->

      </div>
      <!-- / Footer Container -->

  </footer>
  <!-- / Footer -->

</body>

  <!-- Javascript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src='assets/js/jquery.hotkeys.js'></script>
  <script src='assets/js/calendar/fullcalendar.min.js'></script>
  <script src="assets/js/jquery-ui-1.10.2.custom.min.js"></script>
  <script src="assets/js/jquery.pajinate.js"></script>
  <script src="assets/js/jquery.prism.min.js"></script>
  <script src="assets/js/jquery.dataTables.min.js"></script>
  <script src="assets/js/charts/jquery.flot.time.js"></script>
  <script src="assets/js/charts/jquery.flot.pie.js"></script>
  <script src="assets/js/charts/jquery.flot.resize.js"></script>
  <script src="assets/js/bootstrap/bootstrap.min.js"></script>
  <script src="assets/js/bootstrap/bootstrap-wysiwyg.js"></script>
  <script src="assets/js/bootstrap/bootstrap-typeahead.js"></script>
  <script src="assets/js/jquery.easing.min.js"></script>
  <script src="assets/js/jquery.chosen.min.js"></script>
  <script src="assets/js/avocado-custom.js"></script>
 
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-43253177-1', 'lycheedesigns.com');
    ga('send', 'pageview');

  </script> 
   
</html>