<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>AvocadoPanel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Styles -->
   <link href='assets/css/chosen.css' rel='stylesheet' tyle="text/css">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="assets/css/theme/avocado.css" rel="stylesheet" type="text/css" id="theme-style">
  <link href="assets/css/prism.css" rel="stylesheet/less" type="text/css">
  <link href='assets/css/fullcalendar.css' rel='stylesheet' tyle="text/css">
   <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,600,300' rel='stylesheet' type='text/css'> 
  <style type="text/css">
  	body { padding-top: 102px; }
  </style>
  <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
  
  <!-- JavaScript/jQuery, Pre-DOM -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> 
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
  <script src="assets/js/charts/excanvas.min.js"></script>
  <script src="assets/js/charts/jquery.flot.js"></script>
  <script src="assets/js/jquery.jpanelmenu.min.js"></script>
  <script src="assets/js/jquery.cookie.js"></script>
  <script src="assets/js/avocado-custom-predom.js"></script>

  <!-- HTML5, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>

<body>

	<!-- Top Fixed Bar -->
	<div class="navbar navbar-inverse navbar-fixed-top">

		<!-- Top Fixed Bar: Navbar Inner -->
		<div class="navbar-inner">

			<!-- Top Fixed Bar: Container -->
			<div class="container">

				<!-- Mobile Menu Button -->
				<a href="#">
					<button type="button" class="btn btn-navbar mobile-menu">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</a>
				<!-- / Mobile Menu Button -->

				<!-- / Logo / Brand Name -->
				<a class="brand" href="#"><i class="icon-leaf"></i> Avocado<b>Panel</b></a>
				<!-- / Logo / Brand Name -->

				<!-- User Navigation -->
				<ul class="nav pull-right">
					
					<!-- User Navigation: Notifications -->
					<li class="dropdown">

						<!-- User Navigation: Notifications Link -->
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="icon-align-justify icon-white"></i>
							<span class="hidden-phone"> Notifications </span>
							<span class="badge badge-inverse">16</span>
						</a>
						<!-- / User Navigation: Notifications Link -->

						<!-- User Navigation: Notifications Dropdown -->
						<ul class="dropdown-menu widget">

							<!-- User Navigation: Notifications Top -->
							<li>

								<!-- User Navigation: Notifications Add News -->
								<a href="#" class="send" rel="tooltip" title="Add News"><i class="icon-edit"></i></a>
								<!-- / User Navigation: Notifications Add News -->

								<!-- User Navigation: Notifications Header -->
								<h2><i class="icon-align-justify"></i> Notifications 
								<span class="badge badge-light small">16</span></h2>
								<!-- / User Navigation: Notifications Header -->
							</li>
							<!-- / User Navigation: Notifications Top -->

							<!-- User Navigation: Notifications Item -->
							<li>
								<a href="#" class="note">
									<small>1 hour ago</small>
									<p><i class="icon-edit"></i> <b>You</b> added <b>We´ve launched!</b></p>
								</a>
							</li>
							<!-- / User Navigation: Notifications Item -->

							<!-- User Navigation: Notifications Item -->
							<li>
								<a href="#" class="note">
									<small>6 hour ago</small>
									<p><i class="icon-edit"></i> <b>You</b> added <b>Some changes</b></p>
								</a>
							</li>
							<!-- / User Navigation: Notifications Item -->

							<!-- User Navigation: Notifications Item -->
							<li>
								<a href="#" class="note">
									<small>12 hour ago</small>
									<p><i class="icon-envelope"></i> <b>Jason</b> sendt you a message</p>
								</a>
							</li>
							<!-- / User Navigation: Notifications Item -->

							<!-- User Navigation: Notifications Item -->
							<li>
								<a href="#" class="note">
									<small>15 hour ago</small>
									<p><i class="icon-user"></i> <b>Kate</b> added you as friend</p>
								</a>
							</li>
							<!-- / User Navigation: Notifications Item -->

							<!-- User Navigation: Notifications View All -->
							<li><a href="#" class="text-center"><i class="icon-inbox"></i> View All Notifications</a></li>
							<!-- / User Navigation: Notifications View All -->

						</ul>
						<!-- / User Navigation: Notifications Dropdown -->

					</li>
					<!-- / User Navigation: Notifications -->

					<!-- User Navigation: Messages -->
					<li class="dropdown">

						<!-- User Navigation: Messages Link -->
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="icon-envelope icon-white"></i>
							<span class="hidden-phone"> Messages </span>
							<span class="badge badge-inverse">5</span>
						</a>
						<!-- / User Navigation: Messages Link -->

						<!-- / User Navigation: Messages Dropdown -->
						<ul class="dropdown-menu widget">

							<!-- User Navigation: Messages Top -->
							<li>

								<!-- User Navigation: Messages New Message -->
								<a href="#" class="send" rel="tooltip" title="New Message"><i class="icon-edit"></i></a>
								<!-- / User Navigation: Messages New Message -->

								<!-- User Navigation: Messages Header -->
								<h2><i class="icon-envelope"></i> Messages <span class="badge badge-light small">6</span></h2>
								<!-- / User Navigation: Messages Header -->

							</li>
							<!-- / User Navigation: Messages Top -->

							<!-- User Navigation: Messages Message -->
							<li>
								<a href="#" class="message">
									<small>1 hour ago</small>
									<h3><i class="icon-user"></i> Jason</h3>
									<p>Keep up the work! </p>
								</a>
							</li>
							<!-- / User Navigation: Messages Message -->

							<!-- User Navigation: Messages Message -->
							<li>
								<a href="#" class="message">
									<small>3 hour ago</small>
									<h3><i class="icon-user"></i> Janika</h3>
									<p>Did you update that thing? </p>
								</a>
							</li>
							<!-- / User Navigation: Messages Message -->

							<!-- User Navigation: Messages View All Messages -->
							<li>
								<a href="#" class="text-center">
									<i class="icon-inbox"></i> View All Messages
								</a>
							</li>
							<!-- / User Navigation: Messages View All Messages -->

						</ul>
						<!-- / User Navigation: Messages Dropdown -->

					</li>
					<!-- / User Navigation: Messages -->

					<!-- User Navigation: User -->
					<li class="dropdown">

						<!-- User Navigation: User Link -->
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="icon-user icon-white"></i> 
							<span class="hidden-phone">Janika</span>
						</a>
						<!-- / User Navigation: User Link -->

						<!-- User Navigation: User Dropdown -->
						<ul class="dropdown-menu">
							<li><a href="#"><i class="icon-user"></i> Profile</a></li>
							<li><a href="#settings" data-toggle="modal"><i class="icon-cog"></i> Settings</a></li>
							<li><a href="#messages" data-toggle="modal"><i class="icon-envelope"></i> Messages</a></li>
							<li class="divider"></li>
							<li><a href="#"><i class="icon-off"></i> Logout</a></li>
						</ul>
						<!-- / User Navigation: User Dropdown -->

					</li>
					<!-- / User Navigation: User -->

				</ul>
				<!-- / User Navigation -->

			</div>
			<!-- / Top Fixed Bar: Container -->

		</div>
		<!-- / Top Fixed Bar: Navbar Inner -->

		<!-- Top Fixed Bar: Breadcrumb -->
		<div class="breadcrumb clearfix">

			<!-- Top Fixed Bar: Breadcrumb Container -->
			<div class="container">

				<!-- Top Fixed Bar: Breadcrumb Location -->
				<ul class="pull-left">
					<li><a href="index-2.html"><i class="icon-home"></i> Home</a> <span class="divider">/</span></li>
					<li><a href="#"><i class="icon-magic"></i> UI Elements</a> <span class="divider">/</span></li>
					<li class="active"><a href="#"><i class="icon-th-large"></i> Tabs / Accordion</a></li>
				</ul>
				<!-- / Top Fixed Bar: Breadcrumb Location -->

				<!-- Top Fixed Bar: Breadcrumb Right Navigation -->
				<ul class="pull-right">

					<!-- Top Fixed Bar: Breadcrumb Theme -->
					<li class="dropdown">
						<!-- Top Fixed Bar: Breadcrumb Theme Link -->
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-cog"></i> Theme</a>

						<!-- Top Fixed Bar: Breadcrumb Theme Dropdown -->
						<ul class="dropdown-menu" id="theme">
							<li><a href="#" data-style="avocado" class="active"><i class="icon-circle"></i> Avocado</a></li>
							<li><a href="#" data-style="strawberry"><i class="icon-circle"></i> Strawberry</a></li>
							<li><a href="#" data-style="blueberry"><i class="icon-circle"></i> Blueberry</a></li>
							<li><a href="#" data-style="azalea"><i class="icon-circle"></i> Azalea</a></li>
							<li><a href="#" data-style="tangerine"><i class="icon-circle"></i> Tangerine</a></li>
						</ul>
						<!-- / Top Fixed Bar: Breadcrumb Theme Dropdown -->

					</li>
					<!-- / Top Fixed Bar: Breadcrumb Theme -->

					<li><a href="login.html"><i class="icon-off"></i> Logout</a></li>
				</ul>
				<!-- / Top Fixed Bar: Breadcrumb Right Navigation -->

			</div>
			<!-- / Top Fixed Bar: Breadcrumb Container -->

		</div>
		<!-- / Top Fixed Bar: Breadcrumb -->

	</div>
	<!-- / Top Fixed Bar -->

	<!-- Moldule: Settings -->
	<div id="settings" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
			<h3 id="myModalLabel"><i class="icon-cog"></i> Account settings</h3>
		</div>

		<div class="modal-body">

			<form class="form-horizontal">
		
				<div class="control-group">
					<label class="control-label" for="inputName"><i class="icon-user"></i> Name</label>
					<div class="controls">
						<input type="text" id="inputName" placeholder="Name">
					</div>
				</div>

				<div class="control-group">
					<label class="control-label" for="inputUsername"><i class="icon-user"></i> Username</label>
					<div class="controls">
						<input type="text" id="inputUsername" placeholder="Username">
					</div>
				</div>

				<div class="control-group">
					<label class="control-label" for="inputPassword"><i class="icon-key"></i> Password</label>
					<div class="controls">
						<input type="password" id="inputPassword" placeholder="Password">
					</div>
				</div>

				<div class="control-group">
					<label class="control-label" for="inputRepeat"><i class="icon-key"></i> Repeat Password</label>
					<div class="controls">
						<input type="password" id="inputRepeat" placeholder="Password">
					</div>
				</div>

				<div class="control-group">
					<label class="control-label" for="inputEmail"><i class="icon-envelope"></i> Email</label>
					<div class="controls">
						<input type="text" id="inputEmail" placeholder="Email">
					</div>
				</div>

				<div class="control-group">
					<label class="control-label" for="inputWebsite"><i class="icon-home"></i> Website</label>
					<div class="controls">
						<input type="text" id="inputUsername" placeholder="Website">
					</div>
				</div>
						 
		</div>

		<div class="modal-footer">

			<button class="btn btn-primary">Save changes</button>
			<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
			</form>

		</div>

	</div> 
	<!-- / Module: Settings -->

	<!-- Module: Messages -->
	<div id="messages" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
			<h3 id="myModalLabel"><i class="icon-comment"></i> Messages</h3>
		</div>

		<div class="modal-body no-padding">
		
			<div class="list-widget">

				<div class="item">
					<small class="pull-right">2 hours ago</small>
					<h3><i class="icon-user"></i> Kasper <span class="label">admin</span></h3>
					<p>This panel is so cool!</p>
				</div>
			
				<div class="item">
					<small class="pull-right">6 hours ago</small>
					<h3><i class="icon-user"></i> Janika <span class="label">admin</span></h3>
					<p>Look at this stuff I made!</p>
				</div>

				<div class="item">
					<small class="pull-right">8 hours ago</small>
					<h3><i class="icon-user"></i> Janika <span class="label">admin</span></h3>
					<p>I'll make this admin panel holy as swiss cheese.</p>
				</div>

			</div>

		</div>

		<div class="modal-footer">

			<a href="#newmessage" class="btn btn-primary" data-dismiss="modal" data-toggle="modal">New mesaage</a>
			<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>

		</div>

	</div>
	<!-- / Module: Messages -->
	 
	<!-- Module: New Messages -->
	<div id="newmessage" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
			<h3 id="myModalLabel"><i class="icon-comment"></i> New Message</h3>
		</div>

		<div class="modal-body">
			<div class="control-group">
				<label class="control-label" for="inputName"> </label>
				<div class="controls">
					<input type="text" id="inputName" placeholder="Recipient">
				</div>
			</div>
			
			<!-- Textarea -->
			<div class="btn-toolbar" data-role="editor-toolbar" data-target="#editor">

				<div class="btn-group">
					<a class="btn dropdown-toggle" data-toggle="dropdown" title="Font"><i class="icon-font"></i><b class="caret"></b></a>
					<ul class="dropdown-menu">
					</ul>
				</div>

				<div class="btn-group">
					<a class="btn dropdown-toggle" data-toggle="dropdown" title="Font Size"><i class="icon-text-height"></i>&nbsp;<b class="caret"></b></a>
					<ul class="dropdown-menu">
					<li><a data-edit="fontSize 5"><font size="5">Huge</font></a></li>
					<li><a data-edit="fontSize 3"><font size="3">Normal</font></a></li>
					<li><a data-edit="fontSize 1"><font size="1">Small</font></a></li>
					</ul>
				</div>

				<div class="btn-group">
					<a class="btn" data-edit="bold" title="Bold (Ctrl/Cmd+B)"><i class="icon-bold"></i></a>
					<a class="btn" data-edit="italic" title="Italic (Ctrl/Cmd+I)"><i class="icon-italic"></i></a>
					<a class="btn" data-edit="strikethrough" title="Strikethrough"><i class="icon-strikethrough"></i></a>
					<a class="btn" data-edit="underline" title="Underline (Ctrl/Cmd+U)"><i class="icon-underline"></i></a>
				</div>
				
				<div class="btn-group">
					<a class="btn" title="Insert picture (or just drag & drop)" id="pictureBtn"><i class="icon-picture"></i></a>
					<input type="file" data-role="magic-overlay" data-target="#pictureBtn" data-edit="insertImage" />
				</div>

			</div>

			<div id="sendmessage"></div>
			<!-- /Textarea -->

		</div>
		<div class="modal-footer">

			<button class="btn btn-primary">Send Message</button>
			<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>

		</div>

	</div>
	<!-- / Module: New Messages -->

	<!-- Content Container -->
	<div class="container">

		<!-- Main Navigation: Box -->
		<div class="navbar navbar-inverse" id="nav">

			<!-- Main Navigation: Inner -->
			<div class="navbar-inner">

				<!-- Main Navigation: Nav -->
				<ul class="nav">

					<!-- Main Navigation: Dashboard -->
					<li><a href="index-2.html"><i class="icon-align-justify"></i> Dashboard</a></li>
					<!-- / Main Navigation: Dashboard -->

					<!-- Main Navigation: General -->
					<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								<i class="icon-th"></i> General <b class="caret"></b>
							</a>
							<ul class="dropdown-menu">
								<li><a href="grid.html"><i class="icon-th"></i> Grid</a></li>
								<li><a href="icons.html"><i class="icon-circle"></i> Icons</a></li>
								<li><a href="typography.html"><i class="icon-font"></i> Typography</a></li>
								<li><a href="buttons.html"><i class="icon-circle-blank"></i> Buttons</a></li>
							</ul>
					</li>
					<!-- / Main Navigation: General -->

					<!-- Main Navigation: UI Elements -->
					<li class="dropdown active">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-magic">
								</i> UI Elements <b class="caret"></b>
							</a>
							<ul class="dropdown-menu">
								<li><a href="forms.html"><i class="icon-check"></i> Forms</a></li>
								<li><a href="wysiwyg.html"><i class="icon-edit"></i> WYSIWYG</a></li>
								<li class="active"><a href="tabs.html"><i class="icon-th-large"></i> Tabs / Accordion</a></li>
							</ul>
					</li>
					<!-- / Main Navigation: UI Elements -->

					<!-- Main Navigation: Components -->
					<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								<i class="icon-th-large"></i> Components <b class="caret"></b>
							</a>
							<ul class="dropdown-menu">
								<li><a href="calendar.html"><i class="icon-calendar"></i> Calendar</a></li>
								<li><a href="maps.html"><i class="icon-map-marker"></i> Maps</a></li>
								<li><a href="tables.html"><i class="icon-table"></i> Tables</a></li>
								<li><a href="charts.html"><i class="icon-bar-chart"></i> Charts</a></li>
								<li><a href="login.html"><i class="icon-key"></i> Login</a></li>
								<li class="dropdown-submenu">
									<a href="#"><i class="icon-signin"></i> Sub-Menu</a>
									<ul class="dropdown-menu">
										<li><a href="#"><i class="icon-signout"></i> This</a></li>
										<li><a href="#"><i class="icon-sitemap"></i> Is</a></li>
										<li><a href="#"><i class="icon-share-alt"></i> An</a></li>
										<li><a href="#"><i class="icon-reorder"></i> Example</a></li>
									</ul>
								</li>
							</ul>
					</li>
					<!-- / Main Navigation: Components -->

					<!-- Main Navigation: Gallery -->
					<li><a href="gallery.html"><i class="icon-picture"></i> Gallery</a></li>
					<!-- / Main Navigation: Gallery -->

				</ul>
				<!-- / Main Navigation: Nav -->
			
				<!-- Main Navigation: Search -->
				<form class="navbar-search pull-right">
					<input type="text" class="search-query typeahead" placeholder="Search">
				</form>
				<!-- / Main Navigation: Search -->

			</div>
			<!-- / Main Navigation: Inner -->

		</div>
		<!-- / Main Navigation: Box -->

		<!-- Alert -->
		<div class="alert alert-light">
			<a class="close" data-dismiss="alert">&times;</a>
			<i class="icon-comment"></i> Welcome back, <b>Janika</b>. We have missed you!
		</div>
		<!-- / Alert -->

		<!-- Information Boxes -->
		<div class="row-fluid">

			<!-- Information Boxes: Users Registered -->
			<div class="span3 well infobox">
				<i class="icon-6x icon-user"></i>
				<div class="pull-right text-right">
					Users Registered<br>
					<b class="huge">175</b><br>
					<span class="caps muted">Today</span>
				</div>
			</div>
			<!-- / Information Boxes: Users Registered -->

			<!-- Information Boxes: Active Users -->
			<div class="span3 well infobox">
				<i class="icon-6x icon-rss"></i>
				<div class="pull-right text-right">
					Subscribers<br>
					<b class="huge">3432</b><br>
					<span class="caps muted">+25 Today</span>
				</div>
			</div>
			<!-- / Information Boxes: Active Users -->

			<!-- Information Boxes: Images -->
			<div class="span3 well infobox">
				<i class="icon-6x icon-picture"></i>
				<div class="pull-right text-right">
					Images<br>
					<b class="huge">4343</b><br>
					<span class="caps muted">+5 Today</span>
				</div>
			</div>
			<!-- / Information Boxes: Images -->
			
			<!-- Information Boxes: Applications -->
			<div class="span3 well infobox">
				<i class="icon-6x icon-pencil"></i>
				<div class="pull-right text-right">
					Applications<br>
					<b class="huge">34</b><br>
					<span class="caps muted">Installed</span>
				</div>
			</div>
			<!-- / Information Boxes: Applications -->

		</div>
		<!-- / Information Boxes -->



		<!-- Tabs -->
		<div class="row-fluid">

			<!-- Tabs: Box -->
			<div class="span8">

				<!-- Basic World Map: Top Bar -->
				<div class="top-bar">
					<ul class="tab-container">
					  <li class="active"><a href="#tab-home"><i class="icon-home"></i> Home</a></li>
					  <li><a href="#tab-profile"><i class="icon-user"></i> Profile</a></li>
					  <li><a href="#tab-messages"><i class="icon-envelope"></i> Messages</a></li>
					  <li><a href="#tab-settings"><i class="icon-cog"></i> Settings</a></li>
					</ul>
				</div>
				<!-- / Tabs: Top Bar -->

				<!-- Tabs: Content -->
				<div class="well">
					 
					<div class="tab-content">
					  	<div class="tab-pane active" id="tab-home">
						  <p>As he was thus walking, uttering no sound, except to hail the men aloft, or to bid them hoist a sail still higher, or to spread one to a still greater breadth—thus to and fro pacing, beneath his slouched hat, at every turn he passed his own wrecked boat, which had been dropped upon the quarter-deck, and lay there reversed; broken bow to shattered stern. At last he paused before it; and as in an already over-clouded sky fresh troops of clouds will sometimes sail across, so over the old man's face there now stole some such added gloom as this.</p>
						</div>
					  <div class="tab-pane" id="tab-profile">
						<p>Stubb saw him pause; and perhaps intending, not vainly, though, to evince his own unabated fortitude, and thus keep up a valiant place in his Captain's mind, he advanced, and eyeing the wreck exclaimed—"The thistle the ass refused; it pricked his mouth too keenly, sir; ha! ha!"</p>
					  </div>
					  <div class="tab-pane" id="tab-messages">
						<p>"What soulless thing is this that laughs before a wreck? Man, man! did I not know thee brave as fearless fire (and as mechanical) I could swear thou wert a poltroon. Groan nor laugh should be heard before a wreck."</p>
					  </div>
					  <div class="tab-pane" id="tab-settings">
						<p>"Omen? omen?—the dictionary! If the gods think to speak outright to man, they will honourably speak outright; not shake their heads, and give an old wives' darkling hint.—Begone! Ye two are the opposite poles of one thing; Starbuck is Stubb reversed, and Stubb is Starbuck; and ye two are all mankind; and Ahab stands alone among the millions of the peopled earth, nor gods nor men his neighbors! Cold, cold—I shiver!—How now? Aloft there! D'ye see him? Sing out for every spout, though he spout ten times a second!"</p>
					  </div>
					</div>

				</div>
				<!-- / Tabs: Content -->

			</div>
			<!-- / Tabs: Box -->

			<!-- Tabs: Box -->
			<div class="span4">

				<!-- Tabs: Top Bar -->
				<div class="top-bar">
					<ul class="tab-icons tab-container">
					  <li class="active"><a href="#tab-home-2"><i class="icon-pencil"></i></a></li>
					  <li><a href="#tab-profile-2"><i class="icon-picture"></i></a></li>
					  <li><a href="#tab-messages-2"><i class="icon-rss"></i></a></li>
					  <li><a href="#tab-settings-2"><i class="icon-user"></i></a></li>
					</ul>
				</div>
				<!-- / Tabs: Top Bar -->

				<!-- Tabs: Content -->
				<div class="well no-padding">
					 
					<div class="tab-content padding">
					  <div class="tab-pane active" id="tab-home-2">
					  	<p>"Don't speak of it, I beg of you," replied the Woodman. "I have no heart, you know, so I am careful to help all those who may need a friend, even if it happens to be only a mouse."</p>
					  </div>
					  <div class="tab-pane" id="tab-profile-2">
					  	<p>"Only a mouse!" cried the little animal, indignantly. "Why, I am a Queen--the Queen of all the Field Mice!"</p>
					  </div>
					  <div class="tab-pane" id="tab-messages-2">
					  	<p>"Oh, indeed," said the Woodman, making a bow.</p>
					  </div>
					  <div class="tab-pane" id="tab-settings-2">
					  	<p>"Therefore you have done a great deed, as well as a brave one, in saving my life," added the Queen.</p>
					  </div>
					</div>

				</div>
				<!-- / Tabs: Content -->

			</div>
			<!-- / Tabs: Box -->
			
		</div>
		<!-- / Tabs -->


		<div class="accordion">
		  <div class="accordion-group">
		    <div class="accordion-heading">
		      <a class="accordion-toggle" data-toggle="collapse" href="#collapseOne">
		        <i class="icon-bug"></i> Collapsible Group Item 1
		      </a>
		    </div>
		    <div id="collapseOne" class="accordion-body collapse in">
		      <div class="accordion-inner">
		        <p>'That's enough about lessons,' the Gryphon interrupted in a very decided tone: 'tell her something about the games now.'</p>
		      </div>
		    </div>
		  </div>
		  <div class="accordion-group">
		    <div class="accordion-heading">
		      <a class="accordion-toggle collapsed" data-toggle="collapse" href="#collapseTwo">
		        <i class="icon-linux"></i> Collapsible Group Item 2
		      </a>
		    </div>
		    <div id="collapseTwo" class="accordion-body collapse">
		      <div class="accordion-inner">
		        <p>The Mock Turtle sighed deeply, and drew the back of one flapper across his eyes. He looked at Alice, and tried to speak, but for a minute or two sobs choked his voice. 'Same as if he had a bone in his throat,' said the Gryphon: and it set to work shaking him and punching him in the back. At last the Mock Turtle recovered his voice, and, with tears running down his cheeks, he went on again:—</p>
		      </div>
		    </div>
		  </div>
		  <div class="accordion-group">
		    <div class="accordion-heading">
		      <a class="accordion-toggle collapsed" data-toggle="collapse" href="#collapseThree">
		        <i class="icon-dribbble"></i> Collapsible Group Item 3
		      </a>
		    </div>
		    <div id="collapseThree" class="accordion-body collapse">
		      <div class="accordion-inner">
		        <p>'You may not have lived much under the sea—' ('I haven't,' said Alice)—'and perhaps you were never even introduced to a lobster—' (Alice began to say 'I once tasted—' but checked herself hastily, and said 'No, never') '—so you can have no idea what a delightful thing a Lobster Quadrille is!'</p>
		      </div>
		    </div>
		  </div>
		</div>

	</div>
	<!-- / Content Container -->

  <!-- Footer -->
  <footer class="footer">

      <!-- Footer Container -->
      <div class="container">

        <!-- Footer Container: Content -->
        <p>Development and design by <a href="http://themeforest.net/user/LycheeDesigns">Kasper</a> and <a href="http://themeforest.net/user/LycheeDesigns">Janika</a>.</p>
        <p>Copyrighted <a href="http://themeforest.net/user/LycheeDesigns">Lychee Designs</a> 2013. All rights resserved.</p>

        <p><a href="http://fortawesome.github.io/Font-Awesome/">Fontawesome</a> licensed under <a href="http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&amp;id=OFL">SIL OFL </a>.</p>

        <ul>
          <li><a href="http://themeforest.net/user/LycheeDesigns">Buy Theme</a></li>
          <li class="muted">·</li>
          <li><a href="http://themeforest.net/user/LycheeDesigns">Lychee</a></li>
          <li class="muted">·</li>
          <li><a href="https://twitter.com/lycheedesigns">Twitter</a></li>
        </ul>
        <!-- / Footer Container: Content -->

      </div>
      <!-- / Footer Container -->

  </footer>
  <!-- / Footer -->

</body>

	<!-- Javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src='assets/js/jquery.hotkeys.js'></script>
	<script src='assets/js/calendar/fullcalendar.min.js'></script>
	<script src="assets/js/jquery-ui-1.10.2.custom.min.js"></script>
	<script src="assets/js/jquery.pajinate.js"></script>
	<script src="assets/js/jquery.prism.min.js"></script>
	<script src="assets/js/jquery.dataTables.min.js"></script>
	<script src="assets/js/charts/jquery.flot.time.js"></script>
	<script src="assets/js/charts/jquery.flot.pie.js"></script>
	<script src="assets/js/charts/jquery.flot.resize.js"></script>
	<script src="assets/js/bootstrap/bootstrap.min.js"></script>
	<script src="assets/js/bootstrap/bootstrap-wysiwyg.js"></script>
	<script src="assets/js/bootstrap/bootstrap-typeahead.js"></script>
	<script src="assets/js/jquery.easing.min.js"></script>
	<script src="assets/js/jquery.chosen.min.js"></script>
	<script src="assets/js/avocado-custom.js"></script>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-43253177-1', 'lycheedesigns.com');
	  ga('send', 'pageview');

	</script>	
		
</html>