<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>WOW Shop</title>
      <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">

    <link rel="stylesheet" type="text/css" href="css/general.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,300italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
 </head>
 <body>
 	<div class="authentication">
 		<a href="#">войти</a> или <a href="#">зарегистрироваться</a>
 	</div>

 	<div id="MainWrapper">

		<div class="wrapper">
			<!-- LEFT BLOCK -->
			<div class="leftHeader">
				<div class="wowLogo"><a href="index.html"><img src="img/wowLogo.png" alt="..." width="230"></a></div>
				<div class="wowSocial">
					<div class="vk">
						<span class="vk-icon"></span>
						<span class="vk-title"><a href="#">наша группа <br>в контакте</a></span>
					</div>
					<div class="instagram">
						<span class="instagram-icon"></span>
						<span class="instagram-title"><a href="#">наша еда <br> в instagram</a></span>
					</div>
				</div>
			</div>
			<!-- RIGHT BLOCK -->
			<div class="rightHeader">
				<div class="wowMenu">
					<ul class="topMenu">
		  				<li><a href="#" alt="">каталог</a></li>
		  				<li><a href="#" alt="">оплата</a></li>
		  				<li><a href="#" alt="">сервис</a></li>
		  				<li><a href="#" alt="">доставка</a></li>
		  				<li><a href="#" alt="">вакансии</a></li>
		  				<li><a href="#" alt="">контаткы</a></li>
		  			</ul>
				</div>
				<div class="wowPhone">
						<span class="callMe-icon"></span>
						<span class="numberPhone">+7 (900) 123 45 64<br/>+7 (916) 812-34-00</span>
						<span class="wowSearch">
							<input type="text" class="form-control" placeholder="Более 10.000 товаров">
						</span>
				</div>
				<div class="wowCart">
						<p>В вашей корзине:<p><br/>
						<span class="cart-icon"></span>
						<span class="infoCart"><a href="#">4 товара <br/> на сумму 144.500 р</a></span>
				</div>
			</div>
			
		</div>

		<!-- START MIAN MENU -->
		<div class="menu">
				<ul class="mainMenu">
		  				<li><a href="catalog.html" alt="">Wow man<br><span class="sub">мужская одежда</span></a></li>
		  				<li><a href="catalog.html" alt="">Wow girl<br><span class="sub">женская одежда</span></a></li>
		  				<li><a href="catalog.html" alt="">Wow print<br><span class="sub">принт на футболки</span></a></li>
		  				<li><a href="catalog.html" alt="">Wow acsessuar<br><span class="sub">аксессуары</span></a></li>
		  		</ul>
		  		<span></span>
		</div>
		<!-- START BANNER BLOCK -->
		<div id="wowSort">
			<div class="form-inline sortForms">	
			</div>
		</div>

		<!-- START CONTENT BLOCK -->
		<div id="content">
				<ul class="breadcrumb">
				  <li><a href="#">главная</a> <span class="divider"></span></li>
				  <li><a href="#">каталог</a> <span class="divider"></span></li>
				  <li><a href="#">кроссовки</a> <span class="divider"></span></li>
				  <li class="active">название</li>
				</ul>



				<div class="row fullDescription">
					  <div class="col-md-5 col-sm-5">
			 <div class="fullImage">
				<img class="mainFullImage" src="img/u7RBJSD5J1g.jpg">
				<img class="miniFullImage" src="img/dxvmUps8upE.jpg">
				<img class="miniFullImage" src="img/HoQ0u4giO4o.jpg">
				<img class="miniFullImage" src="img/OxxiMZlIdiM.jpg">
			</div>

					  </div>
					  <div class="col-md-4 col-sm-4 goodsDetails">
					  							<div class="titleGoods">Name goods</div>
					<div class="articul">art. 14880004</div>
					<div class="size">Выберите размер:<br>
						<a href="#"><span>S</span></a> <a href="#"><span>M</span></a> <a href="#"><span>XL</span></a><a href="#"><span>XXL</span></a>
					</div>
					<div class="amount">
						Количество: <input class="input-mini" type="text" placeholder="кол-во">
					</div>
				
					<div class="price">
					<hr>
						1 700 р.  <button class="btn btn-success" type="button">+ Добавить в корзину</button>
					<hr>
					</div>
					
					<div class="description">
					<b>Описание:</b>
					<dl class="dl-horizontal">
					  <dt>Производитель:</dt>
					  <dd> Китай</dd>
					  <dt>Материал:</dt>
					  <dd>100% хлопок</dd>
					  <dt>Пол:</dt>
					  <dd>Мужской</dd>
					</dl>
					Удобные, красивые кроссовки на все случаи жизни.
					Отлично подходят для проголук до метро и обратно.
				 </div>
					  </div>
					  <div class="col-md-3 col-sm-3 goodsInfo">.col-md-4-3</div>
				</div>

		</div> <!--content-->
		
 	</div>

 	<div id="footer">
 		<div class="footerMenu"></div>
 		<div class="rightInfo">
 			<p>© 2013 Интернет-магазин wow-shop.ru<br>Все права защищены.</p>
 		</div>
 		<a href="#"><div class="RDLteam"></div></a>
 	</div>

 </body>
</html>